// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate arm planning.  Monitor for faults during the operation.

Command log_info (...);
Command log_warning (...);
Command arm_planning_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup FaultDetected (String component);

ArmPlanningDemo:
{
  log_info ("Beginning arm planning demo...");
  arm_planning_demo();
  ConfirmRunning:
  {
    StartCondition Lookup (Running ("StartPlanning"));
    log_info ("Confirmed running.");
  }
  Monitor:
  {
    // Check for faults once per second
    RepeatCondition Lookup (Running ("StartPlanning"));
    if (Lookup (FaultDetected ("Arm"))) {
      log_warning ("Arm fault during planning!");
    } endif;
    Wait 1;
  }
  log_info ("Arm planning demo finished");
}
