// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate arm planning.  Monitor for faults during the operation.

Command log_info (...);
Command log_warning (...);
Command arm_planning_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);
Boolean Lookup FaultDetected (String component);

ArmPlanningDemo:
{
  PlanAndMonitor: Concurrence
  {
    Plan:
    {
      EndCondition Lookup (Finished ("StartPlanning"));
      log_info ("Beginning arm planning demo...");
      arm_planning_demo();
    }

    Monitor:
    {
      // Check for faults once per second
      SkipCondition Lookup (Finished ("StartPlanning"));
      StartCondition Lookup (FaultDetected ("Arm"));
      RepeatCondition true;
      log_warning ("Arm fault during planning!");
      Wait 1;
    }
  }
  log_info ("Arm planning demo finished");
}
