// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate arm planning.  Note that this is blocking/syncnronous
// wrapper of the asynchonous arm_planning_demo command.

Command log_info (...);
Command log_warning (...);
Command arm_planning_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

ArmPlanningDemo:
{
  log_info ("Beginning arm planning demo...");
  arm_planning_demo();
  Block:
  {
    StartCondition Lookup (Running ("StartPlanning"));
    EndCondition Lookup (Finished ("StartPlanning"));
  }
  log_info ("Arm planning demo finished");
}
