// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plexil_defs.h"

LibraryAction Stub(In String desc);

// Determine if the two executions are "compatible" - if not, we will ignore the crashed execution
// Return false if external parameters (time, position, etc.) make the old execution irrelevant
CompatibleTime:{
  In Real First;
  In Real Second;
  In String CheckpointName;
  InOut Boolean Result;
  String OurArgs;

  LibraryCall Stub(desc="Determining if "+CheckpointName+" times are compatible");
  Result = true;
}
