// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demo plan that showcases a variety of lander functions.

LibraryAction TestOwLander();
LibraryAction TestAntennaCamera();
LibraryAction TestPlanning();
LibraryAction TestActions();

Command log_info (...);

Demo:
{
  log_info ("Starting autonomy demo...");
  LibraryCall TestOwLander();
  LibraryCall TestAntennaCamera();
  LibraryCall TestPlanning();
  LibraryCall TestActions();
  log_info ("Autonomy demo finished.");
}
