// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate circular digging.  Note that this is blocking/syncnronous
// wrapper of the asynchonous dig_circular_demo command.

Command log_info (...);
Command log_warning (...);
Command dig_circular_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

DigCircularDemo:
{
  log_info ("Beginning dig circular demo...");
  dig_circular_demo();
  Block:
  {
    StartCondition Lookup (Running ("DigCircular"));
    EndCondition Lookup (Finished ("DigCircular"));
  }
  log_info ("Dig circular demo finished");
}
