// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate circular digging.  Note that this is blocking/syncnronous
// wrapper of the asynchonous dig_circular_demo command.

#include "plan-interface.h"

DigCircularDemo:
{
  log_info ("Beginning dig circular demo...");
  dig_circular (1.5, 0, 0.02, -0.175, false);
  Block:
  {
    StartCondition Lookup (Running ("DigCircular"));
    EndCondition Lookup (Finished ("DigCircular"));
  }
  log_info ("Dig circular demo finished");
}
