// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate circular digging.  Note that this is blocking/syncnronous
// wrapper of the asynchonous dig_circular_demo command.

Command log_info (...);
Command log_warning (...);
Command dig_circular_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

DigCircularDemo:
{
  log_info ("Beginning dig circular demo...");
  dig_circular_demo();
  Block:
  {
    StartCondition Lookup (Running ("DigCircular"));
    EndCondition Lookup (Finished ("DigCircular"));
  }
  log_info ("Dig circular demo finished");
}
