// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate linear digging.

#include "plan-interface.h"

DigLinearDemo:
{
  log_info ("Beginning dig linear demo...");
  dig_linear (1.5, 0, 0.02, 0.3, -0.175);
  Block:
  {
    StartCondition Lookup (Running ("DigLinear"));
    EndCondition Lookup (Finished ("DigLinear"));
  }
  log_info ("Dig linear demo finished");
}
