// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate linear digging.

Command log_info (...);
Command log_warning (...);
Command dig_linear (Real X, Real Y, Real Depth, Real Length,
                    Real GroundPosition, Real Width,
                    Real Pitch, Real Yaw, Real DumpX, Real DumpY, Real DumpZ);
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

DigLinearDemo:
{
  Real X      = 1.5;
  Real Y      = 0;
  Real Depth  = 0.02;
  Real Length = 0.3;
  Real GroundPosition = -0.175;
  Real Width  = 0;
  Real Pitch  = 0;
  Real Yaw    = 0;
  Real DumpX  = 0;
  Real DumpY  = 0;
  Real DumpZ  = 0;

  log_info ("Beginning dig linear demo...");
  dig_linear (X, Y, Depth, Length, GroundPosition, Width, Pitch, Yaw, DumpX, DumpY, DumpZ);
  Block:
  {
    StartCondition Lookup (Running ("DigLinear"));
    EndCondition Lookup (Finished ("DigLinear"));
  }
  log_info ("Dig linear demo finished");
}
