// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Wrapper to DigTrench that adds a confirmation.

#include "plan-interface.h"

LibraryAction DigTrench (In Real X,
                         In Real Y,
                         In Real GroundPos,
                         In Real Length,
                         In Real BiteDepth,
                         In Integer NumPasses,
                         In Boolean Parallel);

DigTrenchAndConfirm:
{
  In Real X;
  In Real Y;
  In Real GroundPos;
  In Real Length;
  In Real BiteDepth;
  In Integer NumPasses;
  In Boolean Parallel;
  InOut Boolean Confirm;

  LibraryCall DigTrench (X = X,
                         Y = Y,
                         GroundPos = GroundPos,
                         Length = Length,
                         BiteDepth = BiteDepth,
                         NumPasses = NumPasses,
                         Parallel = Parallel);
  Confirm = true;
}
