// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Europa reference mission plan.  At present, only Sol 0 of the mission is
// modeled.

LibraryAction ImageLandingSite;
LibraryAction InterogateSurface;
LibraryAction GetTrenchTarget;
LibraryAction Excavation;
LibraryAction Downlink;
LibraryAction CollectAndTransfer;
LibraryAction StartSampleAnalysis;
LibraryAction Stub(In String desc);
LibraryAction MonitorBattery (In Boolean continue, InOut Boolean status);

Command log_info (...);

EuropaMission: Concurrence
{
  // Assumption: checkout is complete.

  Boolean MissionInProgress = true;
  
  // Health variables - expand/refine as needed
  Boolean BatteryOK, TemperatureOK;

  ContingencyMonitors: Concurrence
  {
    BatteryMonitor: LibraryCall MonitorBattery (continue = MissionInProgress,
                                                status = BatteryOK);
    ThermalMonitor: LibraryCall Stub(desc="Monitoring thermal");
    UplinkMonitor: LibraryCall Stub(desc="Monitoring for uplinks");
  }

  Mission:
  {
    log_info ("Starting Europa Mission ...");
    LibraryCall ImageLandingSite;
    LibraryCall InterogateSurface;
    LibraryCall GetTrenchTarget;
    LibraryCall Excavation;
    LibraryCall Downlink;
    LibraryCall CollectAndTransfer;
    LibraryCall StartSampleAnalysis;
    MissionInProgress = false;
    log_info ("Europa Mission finished.");
  }
}
