// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Europa reference mission plan.  At present, only Sol 0 of the mission is
// modeled.

LibraryAction ImageLandingSite;
LibraryAction InterogateSurface;
LibraryAction GetTrenchTarget;
LibraryAction Excavation;
LibraryAction Downlink;
LibraryAction CollectAndTransfer;
LibraryAction StartSampleAnalysis;
LibraryAction Stub(In String desc);
LibraryAction MonitorBattery (InOut Boolean status);
LibraryAction WaitForGround;

Command log_info (...);

EuropaMission: Concurrence
{
  // Assumption: checkout is complete.

  // Health variables - expand/refine as needed
  Boolean BatteryOK, TemperatureOK;

  ContingencyMonitors: Concurrence
  {
    BatteryMonitor: LibraryCall MonitorBattery (status = BatteryOK);
    ThermalMonitor: LibraryCall Stub(desc="Monitoring thermal");
    UplinkMonitor: LibraryCall Stub(desc="Monitoring for uplinks");
  }

  Mission:
  {
    log_info ("Starting Europa Mission ...");
    LibraryCall ImageLandingSite;
    LibraryCall InterogateSurface;
    LibraryCall GetTrenchTarget;
    LibraryCall Excavation;
    LibraryCall Downlink;
    LibraryCall CollectAndTransfer;
    LibraryCall StartSampleAnalysis;
    
    WaitFwdLink: {
      LibraryCall WaitForGround;
    }
    
    log_info ("Europa Mission finished.");
  }
}
