// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate a guarded move.  Note that this is blocking/syncnronous wrapper
// of the asynchonous guarded_move_demo command.

Command log_info (...);
Command guarded_move_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

GuardedMoveDemo:
{
  log_info ("Beginning GuardedMove Demo...");
  guarded_move_demo();
  Block:
  {
    StartCondition Lookup (Running ("GuardedMove"));
    EndCondition Lookup (Finished ("GuardedMove"));
  }
  log_info ("GuardedMove Demo finished");
}
