// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate a guarded move.  Note that this is blocking/syncnronous wrapper
// of the asynchonous guarded_move_demo command.

Command log_info (...);
Command guarded_move_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

GuardedMoveDemo:
{
  log_info ("Beginning GuardedMove Demo...");
  guarded_move_demo();
  Block:
  {
    StartCondition Lookup (Running ("GuardedMove"));
    EndCondition Lookup (Finished ("GuardedMove"));
  }
  log_info ("GuardedMove Demo finished");
}
