// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Wrapper to IdentifySampleTarget that adds a confirmation.

#include "plan-interface.h"

LibraryAction IdentifySampleTarget (InOut Real X,
                                    InOut Real Y,
                                    InOut Boolean Parallel,
                                    InOut Real GroundPos);

IdentifySampleTargetAndConfirm:
{
  InOut Real X, Y, GroundPos;
  InOut Boolean Parallel;
  InOut Boolean Confirm;

  LibraryCall IdentifySampleTarget (X = X, Y = Y,
                                    GroundPos = GroundPos,
                                    Parallel = Parallel);
  Confirm = true;
}
