// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This is a simplified and stubbed version of a procedure that should
// "interrogate" the terrain to find a good sampling location.  Instead, we
// choose an arbitrary location and probe for ground position there.

#include "plan-interface.h"

IdentifySampleTarget:
{
  InOut Real X, Y, GroundPos;
  InOut Boolean Parallel;

  Post Lookup (GroundFound);

  // Guarded move is at attempt to find the ground position.  The chosen start
  // position (X/Y/Z) is arbitrary, as is the search direction (vertical).
  LibraryCall GuardedMove (X = 2.0, Y = 0, Z = 0.3,
                           DirX = 0, DirY = 0, DirZ = 1,
                           SearchDistance = 0.5);
  if (Lookup (GroundFound)) GroundPos = Lookup (GroundPosition);
  else log_warning ("GuardedMove failed to find ground.");
  endif

  // The chosen X/Y sampling location, as well as choice for Parallel trench
  // direction are stubbed here; these choices are arbitrary.
  X = 1.65;
  Y = 0;
  Parallel = true;
}
