// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This is a very stubbed version of a procedure that should "interrogate" the
// terrain to find a good sampling location (one initially, more later).  

#include "plan-interface.h"

Real Lookup GroundPosition;

IdentifySampleTarget:
{
  InOut Real X, Y, GroundPos;
  InOut Boolean Radial;

  // Guarded move is at attempt to find the ground position, which is published
  // on a topic when the scoop hits ground.  The X/Y/Z arguments passed here are
  // arbitrary.  Search direction is straight down, another arbitrary choice.
  
  LibraryCall GuardedMove (X = 2.0, Y = 0, Z = 0.3,
                           DirX = 0, DirY = 0, DirZ = 1,
                           SearchDistance = 0.5);

  // Temporary hack: this lookup returns Unknown because the autonomy node is
  // not yet subcribing to the ground position topic (because I can't find it).
  GroundPos = Lookup (GroundPosition);
  if (! isKnown(GroundPos)) {
    log_error ("Could not find ground, using default.");
    GroundPos = -0.155;
  }
  endif;

  // The chosen X/Y sampling location, as well as choice for Radial trench
  // direction are stubbed here; these choices are arbitrary.
  X = 1.65;
  Y = 0;
  Radial = true;
}
