ImageLanding:
{
  // Capture a panoramic view around the lander.  Parameters to know or decide:
  //  - Field of view (21 degrees lateral and 15 degrees vertical)
  //  - Vertical angles to capture
  //  - Lateral and vertical overlaps

  // Field of view constants, degrees.
  Real VerticalFOV = 15.0;
  Real LateralFOV  = 21.0;

  // Imaging parameters
  Real MinVerticalAngle  = -45.0;
  Real MaxVerticalAngle  = -20.0;
  Real MinLateralAngle   = 0;
  Real MaxLateralAngle   =  360;
  Real LateralOverlap    = 2.0;
  Real VerticalOverlap   = 2.0;

  // Computed
  Real VerticalIncrement = 13.0;  // VerticalFOV - VerticalOverlap
}
