// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

ImageLandingSite:
{
  // NOTE: using a very limited range for now to save time in testing.
  // A more realistic range takes many minutes.
  
  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 3,
                            PanLo = 90, PanHi = 100,
                            HorizOverlap = 2,
                            VertOverlap = 2);
}
