// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Take a panoramic image of the landing site.
// NOTE: using a very limited range for now to save time in testing.
// A more realistic range takes many minutes.

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap,
                            In String InstanceName,
                            In Boolean IgnoreCrash);

ImageLandingSite:
{
  In String InstanceName;
  In Boolean IgnoreCrash;
  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 3,
                            PanLo = 90, PanHi = 100,
                            HorizOverlap = 2,
                            VertOverlap = 2,
                            InstanceName = InstanceName,
                            IgnoreCrash = IgnoreCrash);
}
