// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Wrapper to ImageLandingSite that adds a confirmation.

LibraryAction ImageLandingSite (In String InstanceName,
                                In Boolean IgnoreCrash);

ImageLandingSiteAndConfirm:
{
  In String InstanceName;
  In Boolean IgnoreCrash;
  InOut Boolean Confirm;

  LibraryCall ImageLandingSite (InstanceName = InstanceName,
                                IgnoreCrash = IgnoreCrash);
  Confirm = true;
}
