// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

Command log_info (...);
LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

ImageLandingSite:
{
  log_info ("Starting Antenna/Camera demo...");
  
  // NOTE: using a very limited range for now to save time in testing.
  // A more realistic range takes many minutes.
  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 3,
                            PanLo = 90, PanHi = 100,
                            HorizOverlap = 2,
                            VertOverlap = 2);
}
