// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// A very simple power monitor that prints power status at a regular interval.

#include "plan-interface.h"

MonitorPower:
{
  In Boolean continue;

  Repeat true;
  Exit !continue;

  log_info ("Battery: state of charge: ", Lookup(Voltage));
  log_info ("Battery: remaining useful life: ", Lookup(RemainingUsefulLife));
  log_info ("Battery: temperature: ", Lookup(BatteryTemperature));
  
  Wait 60;
}
