// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate a guarded move.

Command log_info (...);
Command move_guarded_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

MoveGuardedDemo:
{
  log_info ("Beginning MoveGuarded Demo...");
  move_guarded_demo();
  Block:
  {
    StartCondition Lookup (Running ("MoveGuarded"));
    EndCondition Lookup (Finished ("MoveGuarded"));
  }
  log_info ("MoveGuarded Demo finished");
}
