// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// High-level notional plan for lander autonomy.

/* To Do:
   - deal with potential random resets, i.e. due to radiation
   - save/resume state across sleep/wake cycle
   - fail operational
   - for each timeout: retry/failure semantics
*/

LibraryAction ImageLandingSite;
LibraryAction InterogateSurface;
LibraryAction GetTrenchTarget;
LibraryAction Excavation;
LibraryAction Downlink;
LibraryAction CollectAndTransfer;
LibraryAction StartSampleAnalysis;
LibraryAction Stub(In String desc);
LibraryAction MonitorBattery (InOut Boolean status);

Command log_info (...);

OceanWorldMission: Concurrence
{
  // Assumption: checkout is complete.

  // Health variables - expand/refine as needed
  Boolean BatteryOK, TemperatureOK;

  ContingencyMonitors: Concurrence
  {
    BatteryMonitor: LibraryCall MonitorBattery (status = BatteryOK);
    ThermalMonitor: LibraryCall Stub(desc="Monitoring thermal");
    UplinkMonitor: LibraryCall Stub(desc="Monitoring for uplinks");
  }

  Mission:
  {
    LibraryCall ImageLandingSite;
    LibraryCall InterogateSurface;
    LibraryCall GetTrenchTarget;
    LibraryCall Excavation;
    LibraryCall Downlink;
    LibraryCall CollectAndTransfer;
    LibraryCall StartSampleAnalysis;
    log_info ("Ocean World Mission finished.");
  }
}
