// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Antenna pan procedure.
// Input: degrees

Boolean Command pan_antenna (Real);
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

Pan:
{
  In Real Degrees;

  pan_antenna (Degrees);

  WaitForFinish:
  {
    StartCondition Lookup (Running ("PanAntenna"));
    EndCondition Lookup (Finished ("PanAntenna"));
  }

}
