// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Antenna pan procedure.
// Input: degrees

LibraryAction JointMovement (In Real NewValue,
                             In String CurrentValueLookup,
                             In String VelocityLookup,
                             In String OpName);

Pan:
{
  In Real Degrees;
  PostCondition JointMovement.outcome == SUCCESS;
  LibraryCall JointMovement (NewValue = Degrees,
                             CurrentValueLookup = "PanDegrees",
                             VelocityLookup = "PanVelocity",
                             OpName = "PanAntenna");
}
