// Antenna pan procedure.
// Input: degrees

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

LibraryAction JointMovement (In Real NewValue,
                             In String CurrentValueLookup,
                             In String VelocityLookup,
                             In String CommandName);

Pan:
{
  In Real Degrees;
  PostCondition JointMovement.outcome == SUCCESS;
  LibraryCall JointMovement (NewValue = Degrees,
                             CurrentValueLookup = "PanDegrees",
                             VelocityLookup = "PanVelocity",
                             CommandName = "pan_antenna");
}
