// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Antenna pan procedure.
// Input: degrees

Boolean Command pan_antenna (Real);
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

Pan:
{
  In Real Degrees;

  pan_antenna (Degrees);

  WaitForFinish:
  {
    StartCondition Lookup (Running ("PanAntenna"));
    EndCondition Lookup (Finished ("PanAntenna"));
  }

}
