// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Invoke a real-valued command, from a pre-specified selection of commands.

// Supported commands
Boolean Command pan_antenna (Real);
Boolean Command tilt_antenna (Real);

Command log_error (...);

RealValuedCommand:
{
  In String OpName;
  In Real Value;
  InOut Boolean Result;

  if (OpName == "PanAntenna") Result = pan_antenna (Value);
  elseif (OpName == "TiltAntenna") Result = tilt_antenna (Value);
  else {
    log_error ("RealValuedCommand does not support operation ", OpName);
    Result = false;
  }
  endif;
}
