// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// This declaration should work, but does not.
// String Command StartPlan(String plan_name, ...);

String Command StartPlan(...);

StartSampleAnalysis:
{
  // Spawn a plan that does analysis.
  // Persists through sleep/wake cycle.
  // Details outside scope of our simulation.
  // Model time, energy, and possibly temperature.
  String id;
  id = StartPlan("SampleAnalysis", "instrument", 1);
}
