// Take a picture with the stereo camera.

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

Real Lookup time;
Boolean Lookup ImageReceived;
Command take_picture();
Command log_info (...);

TakePicture:
{
  Real TimeOut = 5.0;  // unitless, made up
  Boolean GotImage = false;

  // Wait until working!
  //  PostCondition GotImage;

  // Command the operation
  take_picture();

  // Wait for result
  WaitForPicture:
  {
    // Give it a second
    if (! Lookup(ImageReceived)) Wait 5; endif;

    if (Lookup(ImageReceived)) {
      log_info ("----Image Received");
      GotImage = true;
    }
    endif;
  }
  // WaitForPicture:
  // {
  //   SkipCondition Lookup(time, 1) - WaitForPicture.WAITING.START > TimeOut;
  //   StartCondition Lookup(ImageReceived);
  //   log_info ("----Image Received");
  //   GotImage = true;
  // }
}
