// Take a picture with the stereo camera.

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

Real Lookup time;
Boolean Lookup ImageReceived;
Command take_picture();
Command log_info (...);

TakePicture:
{
  Real TimeOut = 5.0;  // unitless, made up
  Real PictureTime;
  Boolean GotImage = false;

  // Wait until working!
  //  PostCondition GotImage;

  // Command the operation
  take_picture();

  // Note the time in order to test timeout in next node.
  PictureTime = Lookup(time);

  // Wait for result
  WaitForPicture:
  {
    SkipCondition Lookup(time, 1) - WaitForPicture.WAITING.START > TimeOut;
    StartCondition Lookup(ImageReceived);
    log_info ("----Image Received");
    GotImage = true;
  }
}
