// __BEGIN_LICENSE__
// Copyright (c) 2018-2019, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

#include "AntennaDefs.h"

Command log_info (...);
Command log_warning (...);
Command log_error (...);
Command tilt_antenna (Real);
Command pan_antenna (Real);

LibraryAction TiltAndImagePass (In Real TiltAngle,
                                In Real PanAngle,
                                In Real PanIncrement,
                                In Real PanLo,
                                In Real PanHi,
                                InOut Boolean ReversePan);

LibraryAction ImagePass (In Real PanAngle,
                         In Real PanIncrement,
                         In Real PanLo,
                         In Real PanHi,
                         InOut Boolean ReversePan);

TakePanorama:
{
  // All inputs are in degrees
  In Real TiltLo, TiltHi, PanLo, PanHi;
  In Real VertOverlap, HorizOverlap;

  // Later:
  //   - rows, cols
  //   - image order (top/bottom, right/left - can be enum)
  //   - image overlap PERCENT
  //   - azimuth/elevation instead of tilt/pan angles
  //   - reference frame (lander, level)

  // Declare plan variables
  Real tilt, pan, tilt_increment, pan_increment;
  Boolean reverse_pan = false;

  // Initialize plan variables
  tilt = TiltLo;
  pan = PanLo;
  tilt_increment = VertFOV / 2 - VertOverlap;
  pan_increment = HorizFOV / 2 - HorizOverlap;

  // Get to initial position
  tilt_antenna (tilt * D2R);
  pan_antenna (pan * D2R);
  Wait (LongWait);

  // Do a pass from initial position
  LibraryCall ImagePass (PanAngle = pan,
                         PanIncrement = pan_increment,
                         PanLo = PanLo, PanHi = PanHi,
                         ReversePan = reverse_pan);


  // Iterate through tilt
  while (tilt + tilt_increment < TiltHi) {
    tilt = tilt + tilt_increment;
    LibraryCall TiltAndImagePass (TiltAngle = tilt,
                                  PanAngle = pan,
                                  PanIncrement = pan_increment,
                                  PanLo = PanLo, PanHi = PanHi,
                                  ReversePan = reverse_pan);
}
  if (tilt < TiltHi) {
    LibraryCall TiltAndImagePass (TiltAngle = TiltHi,
                                  PanAngle = pan,
                                  PanIncrement = pan_increment,
                                  PanLo = PanLo, PanHi = PanHi,
                                  ReversePan = reverse_pan);
  }
  endif;
}
