// Take a picture with the stereo camera.

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

Real Lookup time;
Boolean Lookup ImageReceived;
Command take_picture();
Command log_info (...);

TakePicture:
{
  Real TimeOut = 5.0;  // unitless, made up
  Boolean GotImage = false;

  //  PostCondition GotImage;

  // Command the operation
  take_picture();

  // Wait for result
  WaitForPicture:
  {
      //    SkipCondition Lookup(time, 1) - WaitForPicture.EXECUTING.START > TimeOut;
    //    StartCondition Lookup(ImageReceived);

    RepeatCondition Lookup(time, 1) - WaitForPicture.EXECUTING.START < TimeOut;
    ExitCondition Lookup(ImageReceived);
    if (Lookup(ImageReceived)) {
        log_info ("----Image Received");
        GotImage = true;
    }
    else {
        log_info ("---- No image at time ", Lookup(time));
        log_info ("---- Executing start: " , WaitForPicture.EXECUTING.START);
        Wait 1;
    }
    endif;
  }
}
