// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Arm planning concurrency test.  Verifies that a ROS service can now be run
// concurrently with other PLEXIL nodes.  Before, the service call would block
// the plan and executive.

Command log_info (...);
Command dig_circular_demo();
Boolean Lookup Running (String operation_name);

TestPlanning:
{
  Plan:
  {
    log_info ("Initiating Planning Service...");
    dig_circular_demo();
  }
  Report:
  {
    RepeatCondition Lookup (Running ("DigCircular"));
    log_info ("Planning in progress...");
    Wait 1;
  }
  log_info ("Planning service finished.");
}
