// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Demonstrate lander operations, in sequence.

LibraryAction GuardedMoveDemo;
LibraryAction DigCircularDemo;
LibraryAction PublishTrajectoryDemo;
Command log_info (...);

TestOwLander:
{
  log_info ("Starting ow_lander service demo...");
  LibraryCall GuardedMoveDemo;
  LibraryCall PublishTrajectoryDemo;
  LibraryCall DigCircularDemo;
  LibraryCall PublishTrajectoryDemo;
  log_info ("ow_lander service demo finished.");
}
