// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test plan for ROS actions.  Content will evolve as new actions are added.

#include "plan-interface.h"
Command guarded_move_action_demo();

TestActions:
{
  log_info ("Beginning GuardedMove concurrence demo...");

  StartOperations: Concurrence
  {
    // Start an action (dummy for now)
    guarded_move_action_demo();

    // Start a service
    guarded_move (2, 0, 0.3, 0, 0, 1, 0.5);
  }

  WaitForFinish:
  {
    StartCondition (Lookup (Running ("GuardedMove")) &&
                    Lookup (Running ("GuardedMoveAction")));
    EndCondition (Lookup (Finished ("GuardedMove")) &&
                  Lookup (Finished ("GuardedMoveAction")));
    log_info ("Waiting for operations to finish...");
  }

  log_info ("GuardedMove concurrence demo finished");
}
