// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Test plan for ROS actions.  Content will evolve as new actions are added.

Command log_info (...);
Command move_guarded_action();
Command move_guarded_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

TestActions:
{
  log_info ("Beginning MoveGuarded Action Demo...");

  Operations: Concurrence
  {
    move_guarded_action(); // dummy action
    move_guarded_demo();   // ROS service
  }

  Block:
  {
    StartCondition (Lookup (Running ("MoveGuarded")) &&
                    Lookup (Running ("MoveGuardedAction")));
    EndCondition (Lookup (Finished ("MoveGuarded")) &&
                  Lookup (Finished ("MoveGuardedAction")));
  }

  log_info ("MoveGuarded Action Demo finished");
}
