// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Simple test/demo of antenna and camera: a short panoramic image.

Command log_info (...);

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

TestAntennaCamera:
{
  log_info ("Starting Antenna/Camera demo...");

  LibraryCall TakePanorama (TiltLo = 20, TiltHi = 24,
                            PanLo = 45, PanHi = 50,
                            HorizOverlap = 2,
                            VertOverlap = 2);

  log_info ("Antenna/Camera demo finished.");
}
