// __BEGIN_LICENSE__
// Copyright (c) 2018-2019, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

Command log_info (...);
Command log_warning (...);
Command log_error (...);
Command StartPlanning();
Command MoveGuarded();
Command PublishTrajectory();

TestOwLander:
{
  log_info ("Starting ow_lander service demo...");

  log_info ("Guarded move...");
  MoveGuarded();

  log_info ("Planning...");
  StartPlanning();

  log_info ("Publish trajectory...");
  PublishTrajectory();

  log_info ("ow_lander service demo finished.");
}
