// __BEGIN_LICENSE__
// Copyright (c) 2018-2019, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

Command owprint (...);
Command StartPlanning();
Command MoveGuarded();

TestOwLander:
{
    owprint ("Starting ow_lander service demo...");

    owprint ("Planning...");
    StartPlanning();

    owprint ("Guarded move...");
    MoveGuarded();

    owprint ("ow_lander service demo finished.");
}
