// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Test plan for ROS actions.  Content will evolve as new actions are added.

Command log_info (...);
Command guarded_move_demo();
Command guarded_move_action_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

TestActions:
{
  log_info ("Beginning GuardedMove concurrence demo...");

  StartOperations: Concurrence
  {
    // Start an action (dummy for now)
    guarded_move_action_demo();

    // Start a service
    guarded_move_demo();
  }

  WaitForFinish:
  {
    StartCondition (Lookup (Running ("GuardedMove")) &&
                    Lookup (Running ("GuardedMoveAction")));
    EndCondition (Lookup (Finished ("GuardedMove")) &&
                  Lookup (Finished ("GuardedMoveAction")));
    log_info ("Waiting for operations to finish...");
  }

  log_info ("GuardedMove concurrence demo finished");
}
