// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Test plan for ROS actions.  Content will evolve as new actions are added.

Command log_info (...);
Command move_guarded_action();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

TestActions:
{
  log_info ("Beginning MoveGuarded Action Demo...");
  move_guarded_action(); // blocks
  
  /* Not needed, and won't work unless previous calls becomes non-blocking
  Block:
  {
    StartCondition Lookup (Running ("MoveGuardedAction"));
    EndCondition Lookup (Finished ("MoveGuardedAction"));
  }
  */
  
  log_info ("MoveGuarded Action Demo finished");
}
