// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate lander operations, in sequence.

LibraryAction MoveGuardedDemo;
LibraryAction ArmPlanningDemo;
LibraryAction PublishTrajectory;
Command log_info (...);

TestOwLander:
{
  log_info ("Starting ow_lander service demo...");
  LibraryCall MoveGuardedDemo;
  LibraryCall ArmPlanningDemo;
  LibraryCall PublishTrajectory;
  log_info ("ow_lander service demo finished.");
}
