// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Demonstrate lander operations, in sequence.

LibraryAction GuardedMoveDemo;
LibraryAction DigCircularDemo;
LibraryAction PublishTrajectoryDemo;
Command log_info (...);

TestOwLander:
{
  log_info ("Starting ow_lander service demo...");
  LibraryCall GuardedMoveDemo;
  LibraryCall DigCircularDemo;
  LibraryCall PublishTrajectoryDemo;
  log_info ("ow_lander service demo finished.");
}
