// __BEGIN_LICENSE__
// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

// Test/demo antenna and camera functions.

Command log_info (...);

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

TestAntennaCamera:
{
  // Instead of the Waits, would be good to detect when operation is finished.

  log_info ("Starting Antenna/Camera demo...");

  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 20,
                            PanLo = 180, PanHi = 200,
                            HorizOverlap = 2,
                            VertOverlap = 2);

  log_info ("Antenna/Camera demo finished.");
}
