// Simple test/demo of antenna and camera: a short panoramic image.

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

Command log_info (...);

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

TestAntennaCamera:
{
  log_info ("Starting Antenna/Camera demo...");

  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 20,
                            PanLo = 90, PanHi = 110,
                            HorizOverlap = 2,
                            VertOverlap = 2);

  log_info ("Antenna/Camera demo finished.");
}
