// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Simple test/demo of antenna and arm operating concurrently.

#include "plan-interface.h"

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap,
                            In String InstanceName,
                            In Boolean IgnoreCrash);

TestAntennaWithArm:
{
  log_info ("Starting Antenna/Arm demo...");
  log_info ("First, arm planning...");
  SynchronousCommand dig_circular (1.5, 0, 0.02, -0.155, false);
  log_info ("Next, concurrent arm movement and imaging...");
  
  FilmAndDig: Concurrence
  {

    LibraryCall TakePanorama (TiltLo = 30, TiltHi = 36,
                              PanLo = 20, PanHi = 40,
                              HorizOverlap = 0,
                              VertOverlap = 0,
                              InstanceName = "TestAntennaWithArm",
                              IgnoreCrash=true);
  }

  log_info ("Antenna/Arm demo finished.");
}
