// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test plan for ROS Actions

#include "plan-interface.h"

TestActions:
{
  Real GP = -0.155;  // Ground position
  log_info ("Beginning action test...");
  LibraryCall Unstow();

  // Default args
  //	LibraryCall GuardedMove (X=2, Y=0, Z=0.3, DirX=0, DirY=0, DirZ=1,
  //                           SearchDistance=0.5);
  
	LibraryCall GuardedMove (X=1.75, Y=0.1, Z=0.2, DirX=0.1, DirY=0.1, DirZ=0.9,
                           SearchDistance=0.7);

  //  LibraryCall Grind (X = 1.65, Y = 0, Depth = 0.05,
  //                     Length = 0.6, Parallel = true,
  //                     GroundPos = GP);

  LibraryCall Grind (X = 1.75, Y = 0.1, Depth = 0.045,
                     Length = 0.5, Parallel = false,
                     GroundPos = GP);

  LibraryCall DigCircular (X = 1.75, Y = 0.1, Depth = 0.045,
                           GroundPos = GP, Parallel = false);

  LibraryCall Grind (X = 1.75, Y = 0.1, Depth = 0.045,
                     Length = 0.5, Parallel = true,
                     GroundPos = GP);

  LibraryCall DigLinear (X = 1.75, Y = 0.1, Depth = 0.045, Length = 0.5,
                         GroundPos = GP);

  // Receptacle coordinates
  LibraryCall DeliverSample (X = 0.55, Y = -0.3, Z = 0.84);

  LibraryCall Stow();

  log_info ("Action test finished.");
}
