// __BEGIN_LICENSE__
// Copyright (c) 2018-2019, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

// Test/demo antenna and camera functions.

Command pprint(...);
Command TiltAntenna (Integer);

TestAntennaCamera:
{
    pprint ("Starting Antenna/Camera demo...");
    pprint ("Tilting antenna to 1...");
    TiltAntenna(1);
    Wait(3);
    pprint ("Tilting antenna back to 0...");
    TiltAntenna(0);
    pprint ("Antenna/Camera demo finished.");
}
