// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Arm planning test

Command log_info (...);
Command StartPlanning();
Boolean Lookup PlanningFinished;

TestPlanning:
{
  Plan:
  {
    log_info ("Initiating Planning Service...");
    StartPlanning();
  }
  Report:
  {
    Repeat !Lookup (PlanningFinished);
    log_info ("Planning in progress...");
    Wait 1;
  }
  log_info ("Planning service finished.");
}
