// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Test plan for ROS actions.  Content will evolve as new actions are added.

Command log_info (...);
Command move_guarded_action();
Command move_guarded_demo();
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);
Real Lookup PanDegrees;
LibraryAction Pan (In Real Degrees);

TestActions:
{
  log_info ("Beginning MoveGuarded concurrence demo...");

  StartOperations: Concurrence
  {
    Real pan;
    pan = Lookup (PanDegrees);

    // Start an action (dummy for now)
    move_guarded_action();

    // Start a service
    move_guarded_demo();

    // Start a topic-driven operation
    if (pan < 90) LibraryCall Pan (Degrees = pan + 90);
    else LibraryCall Pan (Degrees = pan - 90);
    endif;
  }

  WaitForFinish:
  {
    StartCondition (Lookup (Running ("MoveGuarded")) &&
                    Lookup (Running ("MoveGuardedAction")) &&
                    Lookup (Running ("PanAntenna")));
    EndCondition (Lookup (Finished ("MoveGuarded")) &&
                  Lookup (Finished ("MoveGuardedAction")) &&
                  Lookup (Finished ("PanAntenna")));
    log_info ("Waiting for operations to finish...");
  }

  log_info ("MoveGuarded concurrence demo finished");
}
