// Simple test/demo of antenna and camera: a short panoramic image.

// __BEGIN_LICENSE__
// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

Command log_info (...);

LibraryAction TakePanorama (In Real TiltLo, In Real TiltHi,
                            In Real PanLo, In Real PanHi,
                            In Real HorizOverlap, In Real VertOverlap);

TestAntennaCamera:
{
  log_info ("Starting Antenna/Camera demo...");

  // Wait for all subscribers
  Wait (2);

  LibraryCall TakePanorama (TiltLo = 0, TiltHi = 20,
                            PanLo = 180, PanHi = 200,
                            HorizOverlap = 2,
                            VertOverlap = 2);

  log_info ("Antenna/Camera demo finished.");
}
