// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

Command log_info (...);
Command StartPlanning();

TestPlanning: Concurrence
{
  Plan:
  {
    log_info ("Initiating Planning Service...");
    StartPlanning();
  }
  Report:
  {
    Repeat Plan.state != FINISHED;
    log_info ("Planning in progress...");
    Wait 1;
  }
  Wrap:
  {
    Start Report.state == FINISHED;
    log_info ("Planning service finished.");
  }
}
