// Antenna tilt procedure.
// Input: degrees

// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

LibraryAction CommandWithMovement (In Real NewValue,
                                   In String CurrentValueLookup,
                                   In String VelocityLookup,
                                   In String CommandName);

Tilt:
{
  In Real Degrees;
  PostCondition CommandWithMovement.outcome == SUCCESS;
  LibraryCall CommandWithMovement (NewValue = Degrees,
                                   CurrentValueLookup = "TiltDegrees",
                                   VelocityLookup = "TiltVelocity",
                                   CommandName = "tilt_antenna");
}
