// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Antenna tilt procedure.
// Input: degrees

Boolean Command tilt_antenna (Real);
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

Tilt:
{
  In Real Degrees;
  Boolean started;
  Exit (! started);
  
  started = tilt_antenna (Degrees);

  WaitForFinish:
  {
    StartCondition Lookup (Running ("TiltAntenna"));
    EndCondition Lookup (Finished ("TiltAntenna"));
  }

}
