// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Antenna tilt procedure.
// Input: degrees

Boolean Command tilt_antenna (Real);
Boolean Lookup Running (String operation_name);
Boolean Lookup Finished (String operation_name);

Tilt:
{
  In Real Degrees;

  tilt_antenna (Degrees);

  Block:
  {
    StartCondition Lookup (Running ("TiltAntenna"));
    EndCondition Lookup (Finished ("TiltAntenna"));
  }

}
