// __BEGIN_LICENSE__
// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.
// __END_LICENSE__

#include "AntennaDefs.h"

LibraryAction ImagePass (In Real PanLo,
                         In Real PanHi,
                         In Real PanIncrement,
                         InOut Real PanAngle,
                         InOut Boolean ReversePan);

Command tilt_antenna (Real angle);

TiltAndImagePass:
{
  In Real TiltAngle, PanIncrement, PanLo, PanHi;
  InOut Real PanAngle;
  InOut Boolean ReversePan;

  log_info ("Commanding tilt ", TiltAngle, " degrees.");
  tilt_antenna (TiltAngle * D2R);
  Wait (ShortWait);
  LibraryCall ImagePass (PanIncrement = PanIncrement,
                         PanLo = PanLo, PanHi = PanHi,
                         PanAngle = PanAngle,
                         ReversePan = ReversePan);
}
