// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Antenna tilt procedure.
// Input: degrees

LibraryAction JointMovement (In Real NewValue,
                             In String CurrentValueLookup,
                             In String VelocityLookup,
                             In String CommandName);

Tilt:
{
  In Real Degrees;
  PostCondition JointMovement.outcome == SUCCESS;
  LibraryCall JointMovement (NewValue = Degrees,
                             CurrentValueLookup = "TiltDegrees",
                             VelocityLookup = "TiltVelocity",
                             CommandName = "tilt_antenna");
}
