// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Antenna tilt procedure.
// Input: degrees

LibraryAction JointMovement (In Real NewValue,
                             In String CurrentValueLookup,
                             In String VelocityLookup,
                             In String OpName);

Tilt:
{
  In Real Degrees;
  PostCondition JointMovement.outcome == SUCCESS;
  LibraryCall JointMovement (NewValue = Degrees,
                             CurrentValueLookup = "TiltDegrees",
                             VelocityLookup = "TiltVelocity",
                             OpName = "TiltAntenna");
}
