#include "AntennaDefs.h"

LibraryAction ImagePass (In Real PanLo,
                         In Real PanHi,
                         In Real PanIncrement,
                         InOut Real PanAngle,
                         InOut Boolean ReversePan);

Command tilt_antenna (Real angle);

TiltAndImagePass:
{
  In Real TiltAngle, PanIncrement, PanLo, PanHi;
  InOut Real PanAngle;
  InOut Boolean ReversePan;

  tilt_antenna (TiltAngle * D2R);
  Wait (ShortWait);
  LibraryCall ImagePass (PanIncrement = PanIncrement,
                         PanLo = PanLo, PanHi = PanHi,
                         PanAngle = PanAngle,
                         ReversePan = ReversePan);
}
