// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Wait for Fwd Link Decision plan.

Command log_info (String);
Command log_warning (String);
Command log_error (String);
Command downlink_message (String);
Boolean Lookup Waiting;

WaitDecision:
{
  log_info ("Deciding whether to wait for FWD Link or not.");
  if ( Lookup(Waiting) )
    log_info ("Waiting for FWD link from Ground Control.")
    WaitOnLink:
    {

    }
  endif
  log_info ("Message sent.");
}
