// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Wait for Fwd Link Decision plan.
// A few options when using this plan. If you want to use ROS time instead 
// of system time, open ow_autonomy/launch/autonomy_node.launch and set the 
// "/use_sim_time" parameter to true. If you want to run a full real time 
// simulation (approx. 2 hr 40 min instead of 1 min 36 sec for communications),
// set the "/real_time_sim" parameter to true. If you want the "GroundControl"
// node to use the target set from ground instead of the target aquired 
// onboard the lander, set the "/use_onboard_target" parameter to false.

Command log_info (String);
// Command log_warning (String);
// Command log_error (String);
Command request_fwd_link();
Boolean Lookup Waiting;

WaitForGround: Sequence
{
  if ( Lookup(Waiting) == true )
    {
      log_info ("Waiting for FWD link from Ground Control.");
      request_fwd_link();
      WaitOnLink:
      {
        while Lookup(Waiting) {
          Wait 10.0;
        }
        log_info ("Target updated.");
      }
    }
  endif

  log_info ("Resuming plan.");
}
