// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Wait for Fwd Link Decision plan.

Command log_info (String);
Command log_warning (String);
Command log_error (String);
Command downlink_message (String);
Command update_target();
Command request_fwd_link();
Boolean Command check_target_status();
Boolean Lookup Waiting;

WaitForGround:
{
  log_info ("Deciding whether to wait for FWD Link or not.");
  check_target_status();

  if ( Lookup(Waiting) == true )
    {
      log_info ("Waiting for FWD link from Ground Control.");
      request_fwd_link();
      WaitOnLink:
      {
        while Lookup(Waiting) {
          Wait 10.0;
        }
        update_target();
        log_info ("FWD link received, target updated.");
      }
      log_info ("Resuming plan.");
    }
  else 
    {
      log_info ("Proceeding without waiting for FWD link.");
      update_target();
      log_info ("Target updated.");
    }
  endif
}
