// Copyright (c) 2018-2020, United States Government as represented by the
// Administrator of the National Aeronautics and Space Administration. All
// rights reserved.

// Wait for Fwd Link Decision plan.

Command log_info (String);
Command log_warning (String);
Command log_error (String);
Command downlink_message (String);
Command update_target();
Boolean Lookup Waiting;

WaitForGround:
{
  log_info ("Deciding whether to wait for FWD Link or not.");
  if (Lookup(Waiting) == true ) {
    log_info ("Wait = True.");
  }
  else {
    log_info ("Wait = False.");
  }

  if ( Lookup(Waiting) == true )
    {
      log_info ("Waiting for FWD link from Ground Control.");
      WaitOnLink:
      {
        while Lookup(Waiting) {
          log_info ("Still Waiting on FWD link.");
          Wait 10.0;
        }
        update_target();
        log_info ("FWD link received, target updated.");
      }
      log_info ("Resuming plan.");
    }
  else 
    {
      log_info ("Proceeding without waiting for FWD link.");
    }
  endif
}
