// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Perform an ArmFindSurface as specified.

Command arm_find_surface (Integer frame,
                          Boolean relative,
                          Real Position[3],
                          Real Normal[3],
                          Real distance,
                          Real overdrive,
                          Real force_threshold,
                          Real torque_threshold);

ArmFindSurface:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Position[3];
  In Real Normal[3];
  In Real Distance;
  In Real Overdrive;
  In Real ForceThreshold;
  In Real TorqueThreshold;

  SynchronousCommand arm_find_surface (Frame, Relative, Position, Normal,
                                       Distance, Overdrive,
                                       ForceThreshold, TorqueThreshold);
}
