// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

Command arm_move_cartesian (Integer frame,
                            Boolean relative,
                            Real position[3],
                            Real orientation[3]);

ArmMoveCartesian:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Position[3];
  In Real Orientation[3];

  SynchronousCommand arm_move_cartesian(Frame, Relative, Position, Orientation);
}
