// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

Command arm_move_cartesian_guarded_q (Integer frame,
                                      Boolean relative,
                                      Real position[3],
                                      Real orientation[4],
                                      Real ForceThreshold,
                                      Real TorqueThreshold);

ArmMoveCartesianGuarded_Q:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Position[3];
  In Real Orientation[4];
  In Real ForceThreshold;
  In Real TorqueThreshold;

  SynchronousCommand arm_move_cartesian_guarded_q (Frame,
                                                   Relative,
                                                   Position,
                                                   Orientation,
                                                   ForceThreshold,
                                                   TorqueThreshold);
}
