// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Read and print telemetry values.

#include "unified-interface.h"

TestTelemetry:
{
  // Pan/Tilt telemetry.

  // Note that the current version of OWLAT Sim has neither a pan/tilt
  // command nor pan/tilt telemetry.  Unless values are published to
  // /pan_tilt_position, these lookups will return the PLEXIL
  // adapter's default Lookup value, which is 0, when this plan is run
  // on OWLAT Sim.

  log_info ("Pan degees: ", Lookup(PanDegrees));
  log_info ("Pan radians: ", Lookup(PanRadians));
  log_info ("Tilt degees: ", Lookup(TiltDegrees));
  log_info ("Tilt radians: ", Lookup(TiltRadians));

  // Arm joint telemetry
  log_info ("Distal pitch velocity: ", Lookup(JointVelocity(DISTAL_PITCH)));
  log_info ("Antenna pan position: ", Lookup(JointPosition(ANTENNA_PAN)));
  log_info ("Shoulder Yaw effort: ", Lookup(JointEffort(SHOULDER_YAW)));
}
