// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Unstow and stow the arm repeatedly, while monitoring and printing
// action goal state. Looks for just the four supported states.
// Terminate this plan by injecting a power fault: Low
// State-Of-Charge, Instantaneous Capacity Loss, or Thermal Failure.

#include "ow-interface.h"

ActionGoalStateDemo:
{
  log_info ("Starting ActionGoalStateDemo plan...");

  Run: Concurrence
  {
    MoveArm: UncheckedSequence
    {
      RepeatCondition !Lookup(PowerFault);
      LibraryCall ArmUnstow();
      LibraryCall ArmStow();
    }

    ReportStatus: UncheckedSequence
    {
      RepeatCondition !Lookup(PowerFault);

      if (Lookup(ActionGoalStatus("ArmUnstow")) == ACTION_INACTIVE) {
        log_info ("ArmUnstow is inactive.");
      }
      else if (Lookup(ActionGoalStatus("ArmUnstow")) == ACTION_ACTIVE) {
        log_info ("ArmUnstow is active.");
      }
      else if (Lookup(ActionGoalStatus("ArmUnstow")) == ACTION_SUCCEEDED) {
        log_info ("ArmUnstow is successful.");
      }
      else if (Lookup(ActionGoalStatus("ArmUnstow")) == ACTION_ABORTED) {
        log_info ("ArmUnstow is aborted.");
      }
      if (Lookup(ActionGoalStatus("ArmStow")) == ACTION_INACTIVE) {
        log_info ("ArmStow is inactive.");
      }
      else if (Lookup(ActionGoalStatus("ArmStow")) == ACTION_ACTIVE) {
        log_info ("ArmStow is active.");
      }
      else if (Lookup(ActionGoalStatus("ArmStow")) == ACTION_SUCCEEDED) {
        log_info ("ArmStow is successful.");
      }
      else if (Lookup(ActionGoalStatus("ArmStow")) == ACTION_ABORTED) {
        log_info ("ArmStow is aborted.");
      }
      else {
        log_warning ("Either ArmStow or ArmUnstow are in an unexpected state:");
        log_warning ("ArmStow is in state ",
                     Lookup(ActionGoalStatus("ArmStow")));
        log_warning ("ArmUnstow is in state ",
                     Lookup(ActionGoalStatus("ArmUnstow")));
      }
      endif;

      Wait 1;
    }
  }

  log_info ("ActionGoalStateDemo plan finished.");
}
