// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

Command arm_find_surface (Integer Frame, Boolean relative,
                          Real position[3], Real normal[3],
                          Real distance, Real overdrive,
                          Real force_threshold, Real torque_threshold);

ArmFindSurface:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Position[3];
  In Real Normal[3];
  In Real Distance;
  In Real Overdrive;
  In Real ForceThreshold;
  In Real TorqueThreshold;

  SynchronousCommand arm_find_surface (Frame, Relative, Position, Normal,
                                       Distance, Overdrive,
                                       ForceThreshold, TorqueThreshold);
}
