// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Perform a Cartesian arm as specified, using a quaternion for orientation.

#include "plan-interface.h"

ArmMoveCartesian_Q:
{
  In Integer Frame;
  In Boolean Relative;
  In Real X;
  In Real Y;
  In Real Z;
  In Real OrientX;
  In Real OrientY;
  In Real OrientZ;
  In Real OrientW;

  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  {
    log_error ("Command arm_move_cartesian not sent ",
	       "to lander due to active arm fault(s).");
    FaultDetected = true;
  }

  SendArmMoveCartesian:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, ",
		"sending arm_move_cartesian command to lander...");
    }

    SynchronousCommand arm_move_cartesian_q (Frame, Relative, X, Y, Z,
					     OrientX, OrientY, OrientZ, OrientW);

  }

}
