// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Perform ArmMoveCartesianGuarded as specified, using Quaternion for orientation.

#include "plan-interface.h"

ArmMoveCartesianGuarded_Q:
{
  In Integer Frame;
  In Boolean Relative;
  In Real X;
  In Real Y;
  In Real Z;
  In Real OrientX;
  In Real OrientY;
  In Real OrientZ;
  In Real OrientW;
  In Real ForceThreshold;
  In Real TorqueThreshold;

  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  {
    log_error ("Command arm_move_cartesian_guarded_q not sent ",
	       "to lander due to active arm fault(s).");
    FaultDetected = true;
  }

  SendArmMoveCartesianGuarded_Q:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, ",
		"sending arm_move_cartesian_guarded_q command to lander...");
    }

    SynchronousCommand arm_move_cartesian_guarded_q (Frame, Relative, X, Y, Z,
                                                     OrientX, OrientY, OrientZ,
                                                     OrientW,
                                                     ForceThreshold,
                                                     TorqueThreshold);
  }
}
