// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Invoke ROS action ArmMoveJointsGuarded.

#include "ow-interface.h"

ArmMoveJointsGuarded:
{
  In Boolean Relative;
  In Real Angles[6];
  In Real ForceThreshold;
  In Real TorqueThreshold;

  Boolean FaultDetected = false;
  
  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  {
    log_error ("Command arm_move_joints_guarded not sent to lander ",
               "due to active arm fault(s).");
    FaultDetected = true;
  }

  SendArmMoveJointsGuarded:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, sending ",
                "arm_move_joints_guarded command to lander...");
    }
    
    SynchronousCommand arm_move_joints_guarded (Relative, Angles,
                                                ForceThreshold, TorqueThreshold);
  }
}
