// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plan-interface.h"

LibraryAction ImageLandingSite (In String InstanceName, In Boolean IgnoreCrash);

BasicFaultHandlingImage:
{
  In Boolean battery_critical, antenna_ok, power_ok, image_interrupted;
  InOut Boolean first_image_call;

  // Start iff battery is okay and there are no relevant faults
  // Ignore power faults, monitoring tasks prioritized
  Repeat first_image_call || image_interrupted;
  Start !battery_critical && antenna_ok && power_ok;
  ExitCondition (battery_critical || !antenna_ok || !power_ok);
  log_info ("Library calling image...");
  log_info ("** Imaging Landing Site **");
  LibraryCall ImageLandingSite(InstanceName = "BasicFaultHandling",
                           IgnoreCrash = true);
  if first_image_call
  {
  first_image_call = false;
  }
}
