// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Capture an image with the stereo camera.

#include "plan-interface.h"

CameraCapture:
{
  Boolean FaultDetected = false;

  PostCondition !Lookup(CameraFault);

  if Lookup(CameraFault)
  {
    log_error ("Command camera_capture not sent to ",
               "lander due to active camera fault.");
    FaultDetected = true;
  }

  SendCameraCapture:
  {
    Start !Lookup(CameraFault);

    if FaultDetected
    {
      log_info ("Camera fault resolved, ",
                "sending camera_capture command to lander...");
    }
    SynchronousCommand camera_capture ();
  }
}

