// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Collect a sample from a dug trench and deposit it in the receptacle.

#include "plan-interface.h"

CollectSample:
{
  In Real X;
  In Real Y;
  In Real GroundPos;
  In Real Depth;
  In Real Length;
  In Boolean Parallel;

  LibraryCall Grind (X = X, Y = Y, Depth = Depth, Length = Length,
                     Parallel = Parallel, GroundPos = GroundPos);
  LibraryCall TaskScoopCircular (Frame = 0, Relative = false,
                                 X = X, Y = Y, Z = GroundPos,
                                 Depth = Depth, Parallel = Parallel);

  LibraryCall TaskDeliverSample ();
}
