// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Non-terminating plan, intended as a continuous operation test, that
// repeatedly does panoramic imaging while unstowing and stowing the arm.

#include "plan-interface.h"

LibraryAction TestAntennaCamera();

Continuous:
{
  log_info ("Starting continuous plan, type Ctrl-C to terminate.");

  Ops: Concurrence
  {
    Image:
    {
      Repeat true;
      LibraryCall TestAntennaCamera();
    }
    Arm:
    {
      Repeat true;
      LibraryCall Unstow();
      LibraryCall Stow();
    }
  }    
}
