// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Perform one pass of a circular digging action.

#include "plan-interface.h"

DigCircular:
{
  In Real X;
  In Real Y;
  In Real Depth;
  In Real GroundPos;
  In Boolean Parallel;

  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  { 
    log_error ("Command dig_circular not sent to lander due to active arm fault(s).");
    FaultDetected = true;
  }

  SendDigCircular:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, sending dig_circular command to lander...");
    }

    SynchronousCommand dig_circular (X, Y, Depth, GroundPos, Parallel);
  }

}
