// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Discard material in the scoop to the given point.  This is used for both
// discarding the sample to its receptacle (which has specific coordinates) and
// dumping tailings from trench digging.

#include "plan-interface.h"

Discard:
{
  In Real X;
  In Real Y;
  In Real Z;

  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  { 
    log_error ("Command Discard not sent to lander due to active arm fault(s).");
    FaultDetected = true;
  }

  SendDiscard:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, sending Discard command to lander...");
    }

    SynchronousCommand discard (X, Y, Z);
  }

}
