// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This plan illustrates pausing and resuming an action in response to
// a relevant fault.

// Pan in 15 degree increments as long as no antenna pan fault is present.  If an
// antenna pan fault occurs, pause until the fault is removed.

// This plan terminates on a power fault, e.g. by injecting low state
// of charge, instantaneous capacity loss, or thermal failure.  Note
// that because the Pan plan is synchronous, a pan in progress must
// finish first, i.e. an antenna pan fault must be cleared before the
// power fault is heeded.

#include "ow-interface.h"

FaultHandlingPattern1:
{
  String id;

  log_info ("Starting FaultHandlingPattern1 plan...");
  id = StartPlan ("ClearGoalErrors");

  ManyPans: UncheckedSequence
  {
    Real NewAngle = 0;
    Repeat !Lookup(PowerFault);

    OnePan:
    {
      Start !Lookup(AntennaPanError);
      Invariant !Lookup(AntennaPanError);

      NewAngle = (Lookup(PanDegrees) + 15) mod 360;
      if (NewAngle > 180) NewAngle = NewAngle - 360;
      LibraryCall Pan (Degrees = NewAngle);
    }
  }

  ExitPlan (id);
  log_info ("Finished FaultHandlingPattern1 plan.");
}
