// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Action 1: Pan antenna in 15 degree increments.
// Action 2: Tilt antenna in 5 degree increments.
// If no faults are occurring, action 1 and 2 occur simultaneously.
// If an antenna pan fault but no antenna tilt faults occurring, only action 2 occurs.
// If an antenna tilt fault but no antenna pan faults occurring, only action 1 occurs.
// If both antenna pan and tilt faults occurring, the plan waits for resolution.
// This plan must be terminated with an interrupt, e.g. Control-C.

#include "plan-interface.h"

FaultHandlingPattern7:
{
  Real NewPanAngle = 0;
  Real NewTiltAngle = 0;

  log_info ("Starting FaultHandlingPattern7 plan...");

  Run: Concurrence
  {

    PatternPanMovement:
    {
      Repeat true;
      Start !Lookup(AntennaPanFault);

      NewPanAngle = (Lookup(PanDegrees) + 15) mod 360;

      LibraryCall Pan (Degrees=NewPanAngle);
    }

    PatternTiltMovement:
    {
      Repeat true;
      Start !Lookup(AntennaTiltFault);

      NewTiltAngle = (Lookup(TiltDegrees) + 5) mod 45;

      LibraryCall Tilt (Degrees=NewTiltAngle);
    }
  }
}


