// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// WARNING: This plan cannot work as intended until greater fault/action support
// is added to the simulator. This serves mostly as a syntactic example.

// DESIRED BEHAVIOR: If no faults are present, this plan will pan 180 degrees,
// unstow and then stow the arm. If a fault is injected, the plan will pause 
// until resolution.

// LIMITATIONS: If an arm fault is triggered during Unstow, it will skip the Stow node. 

// NOTE: If a fault is injected during an operation, that operation will only
// halt immediately if the fault injected is associated with it directly,
// i.e. an antenna fault during panning or an arm fault during
// unstowing or stowing.


#include "plan-interface.h"

FaultHandlingPattern3:
{

  log_info ("Starting FaultHandlingPattern3 plan...");

  PanAntenna:
  {
    Start !Lookup(AntennaPanFault);
    Invariant !Lookup(AntennaPanFault);

    LibraryCall Pan (Degrees=180);
  }

  Unstow:
  {
    Start !Lookup(ArmFault);

    LibraryCall ArmUnstow();

  }

  Stow:
  {
    Start !Lookup(ArmFault);

    LibraryCall ArmStow();

  }

  log_info ("FaultHandlingPattern3 plan complete.");

}
