// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Action 1: Pan antenna in 15 degree increments.
// Action 2: Unstow and stow the arm repeatedly.
// If no faults are occurring, action 1 and 2 occur simultaneously.
// If an antenna fault but no arm faults occurring, only action 2 occurs.
// If an arm fault but no antenna faults occurring, only action 1 occurs.
// If both antenna and arm faults occurring, the plan waits for resolution.
// For now, this plan must be terminated with an interrupt, e.g. Control-C.

// NOTE: the Wait statements in this plan prevent deadlock between the
// two concurrent nodes, by inducing a macro step (environment
// processing cycle) that allows the other node to advance.

#include "ow-interface.h"

FaultHandlingPattern2: UncheckedSequence
{
  Real NewAngle = 0;

  log_info ("Starting FaultHandlingPattern2 plan...");

  Run: Concurrence
  {
    Antenna: UncheckedSequence
    {
      Repeat true;

      Pan: UncheckedSequence
      {
        Start !Lookup(AntennaPanFault);
        Exit Lookup(AntennaPanFault);

        NewAngle = (Lookup(PanDegrees) + 15) mod 360;
        if (NewAngle > 180) NewAngle = NewAngle - 360;
        LibraryCall Pan (Degrees=NewAngle);
      }
      Wait 0.1;
    }

    Arm: UncheckedSequence
    {
      Repeat true;
      Exit Lookup(PowerFault);

      StowUnstow: UncheckedSequence
      {
        Start !Lookup(ArmFault);
        Exit Lookup(ArmFault);

        LibraryCall SafeStow();
      }
      Wait 0.1;
    }
  }
  
  // Presently unreachable.
  log_info ("Finished FaultHandlingPattern2 plan.");
}
