// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Pan in 15 degree increments as long as no antenna pan fault is present.  If an
// antenna pan fault occurs, pause until the fault is removed.  This plan must be
// terminated with an interrupt (e.g. Control-C).

#include "plan-interface.h"

LibraryAction InitializeAntennaAndArm ();

FaultHandlingPattern1:
{
  Real NewAngle = 0;

  log_info ("Starting FaultHandlingPattern1 plan...");

  // Temporarily commented out to make testing shorter
  //LibraryCall InitializeAntennaAndArm ();

  UncheckedSequence
  {
    RepeatCondition true;
    Wait .2;
    log_info ("Currently in Top Level Unchecked Sequence");

    Pattern1Image:
    {
      Start !Lookup(AntennaPanFault);

      // Exit Condition option (Correct behavior)
      // ExitCondition Lookup(AntennaPanFault);

      // Invariant Condition (Causes freezing)
      InvariantCondition !Lookup(AntennaPanFault);

      NewAngle = (Lookup(PanDegrees) + 15) mod 360;
      log_info ("Currently in Child Level Pattern1Image");

      if NewAngle > 180{
        NewAngle = NewAngle - 360;
      }

      LibraryCall PanTiltMoveJoints (PanDegrees=NewAngle, TiltDegrees=0);
    }
  }
}

