// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "common/common-commands.h"
#include "ow-interface.h"

FaultClear:
{
  In Integer fault;

  if (fault == ARM_GOAL_ERROR ||
      fault == TASK_GOAL_ERROR ||
      fault == CAMERA_GOAL_ERROR ||
      fault == PAN_TILT_GOAL_ERROR) {
    SynchronousCommand fault_clear(fault);
  }
  else {
    log_error ("Invalid argument to FaultClear, ", fault,
               ". Only OceanWATERS goal error flags may be cleared.");
  }
}
