// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// A stubbed procedure that attempts to get a trench target from the ground, and
// gets it onboard if unsuccessful.  This was an early and incorrect
// interpretation of the Europa Lander reference mission, and serves mainly as a
// PLEXIL example.

#include "ow-interface.h"

//Real Lookup time;
Real Lookup TrenchTargetTimeout;
Boolean Lookup TrenchIdentified;
LibraryAction Stub(In String desc);

GetTrenchTarget:
{
  //  Real Time;

  LibraryCall ActivateComms (Message = "Downlinking workspace images",
                             DurationSecs = 5);

  Try {
    GetInfoFromGround:
    {
      Integer numAttempts = 0;
      RepeatCondition AttemptGround.outcome == FAILURE;
      InvariantCondition numAttempts <= 1;
      //      Time = Lookup(time);
      AttemptGround:
      {
        InvariantCondition (Lookup(time) < (AttemptGround.EXECUTING.START +
                                            Lookup(TrenchTargetTimeout)));
        EndCondition Lookup(TrenchIdentified);
        LibraryCall ActivateComms (Message = "Uplinking sample target location",
                                   DurationSecs = 2);
        numAttempts = numAttempts + 1;
      }
    }
    GetTrenchTargetOnboard:
    {
      LibraryCall Stub(desc="Computing sample target location onboard");
    }
  }
}
