// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Reset pan and tilt angles to 0 and stow the arm (if not already there)

#include "plan-interface.h"

InitializeAntennaAndArm:
{
  Start !Lookup(SystemFault);

  log_info ("Initializing lander antenna and arm...");

  ResetPanTilt:
  {
    Start !Lookup(AntennaFault);
    log_info ("Resetting pan and tilt angle to 0...");
    LibraryCall PanTilt (PanDegrees=0, TiltDegrees=0);
  }

  ResetArm:
  {
    Start !Lookup(ArmFault);
    log_info ("Stowing the arm...");
    LibraryCall ArmUnstow();
    LibraryCall ArmStow();
  }

  log_info ("Initialization complete.");

}
