// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Initialization for FaultHandlingPattern* plans.  Resets pan and
// tilt angles to 0 and stows the arm.  Waits for any system faults to
// be cleared before starting.

#include "ow-interface.h"

InitializeAntennaAndArm:
{
  Start !Lookup(SystemFault);

  log_info ("Initializing lander antenna and arm...");

  ResetPanTilt:
  {
    Start !Lookup(AntennaFault);
    log_info ("Resetting pan and tilt angle to 0...");
    LibraryCall PanTiltMoveJoints (PanDegrees=0, TiltDegrees=0);
  }

  ResetArm:
  {
    Start !Lookup(ArmFault);
    log_info ("Stowing the arm...");
    LibraryCall ArmStow();
  }

  log_info ("Initialization complete.");

}
