// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Check for the presence of general faults at a regular interval, and
// set a general health variable accordingly.

#include "ow-interface.h"

MonitorFaults:
{
  In Boolean continue;
  InOut Boolean all_ok;

  Exit !continue;

  Iterate:
  {
    Repeat true;
    all_ok = !(Lookup(SystemFault) ||
               Lookup(AntennaFault) ||
               Lookup(ArmFault) ||
               Lookup(PowerFault));

    Wait 10; // seconds, arbitrary choice
  }
}
