// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Pan the antenna to the specified degrees.

#include "ow-interface.h"

Pan:
{
  In Real Degrees;

  Boolean FaultDetected = false;

  PostCondition !Lookup(AntennaPanFault);

  if Lookup(AntennaPanFault)
  {
    log_error ("Command pan not sent to lander due to active antenna fault(s).");
    FaultDetected = true;
  }

  SendPan:
  {
    Start !Lookup(AntennaPanFault);

    if FaultDetected
    {
      log_info ("Antenna fault(s) resolved, sending pan command to lander...");
    }

    SynchronousCommand pan (Degrees);
  }

}
