// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Stub for sample analysis, which is out of the scope of OceanWATERS.

#include "ow-interface.h"

SampleAnalysis:
{
  In Integer inst_id;

  log_info ("PLEXIL Stub: Analyzing sample using instrument ", inst_id, "...");

  LibraryCall ActivateComms (Message = "Downlinking sample analysis",
                             DurationSecs = 2);
}
