// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plan-interface.h"

SimpleTest2: Concurrence
{

  Boolean ImageDone = false;
  Boolean UnstowDone = false;
  Boolean First = true;

  log_info ("Running SimpleTest...");
  log_info ("Compilation check: 2641");

  Logging:
  {
    Repeat true;
    log_info ("ImageDone: ", ImageDone);
    log_info ("UnstowDone: ", UnstowDone);
    Wait 1;
  }
                        
  TestImage:
  {
    Repeat UnstowDone && !ImageDone;
    Start First || UnstowDone;
    Skip ImageDone;

    // With this Wait commented out (and in Unstow) result is image, unstow, image
    //Wait 5; 
    // With the Waits in (to help with logging buffer issues) result is just image, unstow
    log_info ("Running TestImage...");
    ImageDone = true;
    First = false;
    UnstowDone = false;

    log_info ("TestImage ImageDone: ", ImageDone);
    log_info ("TestImage UnstowDone: ", UnstowDone);

  }

  TestUnstow:
  {
    Repeat ImageDone && !UnstowDone;
    Start ImageDone;
    Skip UnstowDone;

    // With this Wait commented out (and in Image) result is image, unstow, image
    //Wait 5;
    log_info ("Running TestUnstow...");
    UnstowDone = true;
    ImageDone = false;

    log_info ("TestUnstow ImageDone: ", ImageDone);
    log_info ("TestUnstow UnstowDone: ", UnstowDone);

  }

  



  log_info ("SimpleTest complete.");
}
