// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

//#include "lander-commands.h"
#include "plan-interface.h"

LibraryAction TestUnstow6(InOut Boolean unstow_done,
                        InOut Boolean stow_done, 
                        InOut Boolean first);

LibraryAction TestStow6(InOut Boolean stow_done,
                         InOut Boolean unstow_done);

SimpleTest6: Concurrence
{

  Boolean StowDone = false;
  Boolean UnstowDone = false;
  Boolean First = true;

  log_info ("Running SimpleTest6...");
  log_info ("Compilation check: 4");

  /*TestUnstow6:
  {
    Repeat true;
    Start First || StowDone;
    log_info ("Running TestUnstow6...");
    SynchronousCommand unstow();

    Wait 1;
    UnstowDone = true;
    StowDone = false;

    if First
    {
      First = false;
    }
    endif;

  }

  TestStow6:
  {
    Repeat true;
    Start UnstowDone;

    log_info ("Running TestStow6...");
    SynchronousCommand stow();

    Wait 1;
    StowDone = true;
    UnstowDone = false;

    log_info ("TestStow6 complete.");
  }*/

  LibraryCall TestUnstow6(unstow_done=UnstowDone,
                        stow_done=StowDone,
                        first=First);

  LibraryCall TestStow6(stow_done=StowDone,
                         unstow_done=UnstowDone);

}
