// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plan-interface.h"

/*LibraryAction TestImage(In Boolean test1, 
                        In Boolean test2,
                        In Integer count);

LibraryAction TestUnstow(In Boolean test1, 
                        In Boolean test2,
                        In Integer count);*/

LibraryAction TestImage(In Boolean unstow_done,
                        InOut Boolean done, 
                        InOut Integer count,
                        InOut Boolean first);

LibraryAction TestUnstow(In Boolean image_done,
                         InOut Boolean done, 
                         InOut Integer count);
                        

SimpleTest: Concurrence
{
  // Initial test
  Boolean Test1 = true;
  Boolean Test2 = false;
  Integer Count = 0;

  // Switch back and forth test
  Boolean ImageDone = false;
  Boolean UnstowDone = false;
  Integer ImageCount = 0;
  Integer UnstowCount = 0;
  Boolean First = true;

  log_info ("Running SimpleTest...");
  log_info ("Compilation check: 264");

  // Initial test
  /*LibraryCall TestImage(test1=Test1,
                        test2=Test2,
                        count=Count);


  LibraryCall TestUnstow(test1=Test1,
                        test2=Test2,
                        count=Count);*/
                        
  LibraryCall TestImage(unstow_done=UnstowDone,
                        done=ImageDone,
                        count=ImageCount,
                        first=First);
  Logging:
  {
  Start true;

  log_info ("ImageDone: ", ImageDone);
  log_info ("UnstowDone: ", UnstowDone);
  Wait 1;
  }

  LibraryCall TestUnstow(image_done=ImageDone,
                         done=UnstowDone,
                         count=UnstowCount);



  log_info ("SimpleTest complete.");
}
