// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This plan "spawns" another plan that does the analysis, just for a single
// instrument for now.  The spawned plan's execution persists after this one
// finishes.  We could do more here, such as monitor its execution (e.g. time,
// energy, temperature) and abort it if needed.

// This declaration should work, but for some reason does not.
// String Command StartPlan(String plan_name, ...);

String Command StartPlan(...);

StartSampleAnalysis:
{
  String id;
  id = StartPlan("SampleAnalysis", "inst_id", 1);
}
