// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Stow the arm, which requires an unstow() first.  These commands simply move
// the arm to specific coordinates.

#include "plan-interface.h"

Stow:
{
  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  { 
    log_error ("Command stow not sent to lander due to active arm fault(s).");
    FaultDetected = true;
  }

  SendStow:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, sending stow command to lander...");
    }

    SynchronousCommand stow();
  }


}
