// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Stow the arm, which requires an unstow() first.  These commands simply move
// the arm to specific coordinates.

#include "plan-interface.h"

Stow:
{
  PostCondition !Lookup(ArmFault);

  if (!Lookup(ArmFault))
  {
    SynchronousCommand unstow();
    SynchronousCommand stow();
  }
  else log_error ("Command stow not sent to lander due to active arm fault.");

}
