// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Perform one pass of a circular scooping action.

#include "ow-interface.h"

TaskScoopCircular:
{
  In Integer Frame;
  In Boolean Relative;
  In Real X;
  In Real Y;
  In Real Z;
  In Real Depth;
  In Boolean Parallel;

  Boolean FaultDetected = false;

  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault)
  {
    log_error ("Command scoop_circular not sent to lander ",
               "due to active arm fault(s).");
    FaultDetected = true;
  }

  SendTaskScoopCircular:
  {
    Start !Lookup(ArmFault);

    if FaultDetected
    {
      log_info ("Arm fault(s) resolved, sending scoop_circular command to lander...");
    }

    SynchronousCommand scoop_circular (Frame, Relative, X, Y, Z, Depth, Parallel);
  }

}
