// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plan-interface.h"

TestImage5:
{
  InOut Boolean unstow_done;
  InOut Boolean image_done;
  InOut Boolean first;

  Integer count = 0;

  Repeat true;
  Start first || unstow_done;

  log_info ("Running TestImage5...");

  while count < 5
  {
    count = count + 1;
    log_info ("Count: ", count);
    Wait 1;
  }

  first = false;
  Wait 1;
  unstow_done = false;
  image_done = true;
}
