// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tests for the ArmFindSurface action, which duplicate the first few
// tests in https://github.com/nasa/ow_simulator/pull/307.  This plan
// must be run with the atacama_y1a simulator world.

#include "ow-interface.h"

TestArmFindSurface:
{
  // The following defaults are defined in
  // ow_lander/scripts/arm_find_surface.py.  These are not all the
  // defaults, just those useful in this plan.

  Real Distance = 0.2;
  Real Overdrive = 0.05;
  Real ForceThreshold = 200;
  Real TorqueThreshold = 100;

  log_info ("Beginning TestArmFindSurface...");

  LibraryCall ArmUnstow();

  // Fail to find the reddish mound from above.
  LibraryCall ArmFindSurface (Frame = BASE_FRAME, // default
                              Relative = false,  // default
                              Position = #(1.45 -0.4 0.25),
                              Normal = #(0 0 1),
                              Distance = Distance,
                              Overdrive = Overdrive,
                              ForceThreshold = ForceThreshold,
                              TorqueThreshold = TorqueThreshold);

  // Find the mound from above
  LibraryCall ArmFindSurface (Frame = BASE_FRAME, // default
                              Relative = false,  // default
                              Position = #(1.45 -0.4 0),
                              Normal = #(0 0 1),
                              Distance = Distance,
                              Overdrive = Overdrive,
                              ForceThreshold = ForceThreshold,
                              TorqueThreshold = TorqueThreshold);
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmFindSurface finished.");
}
