// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test a specific Pan/Tilt combination.  Input must be in degrees.

#include "plan-interface.h"

TestPanTilt:
{
    In Real Pan;
    In Real Tilt;
    InOut Integer Count;
    InOut Integer Wins;

    Real tolerance = 2.865;  // matches 0.05R used in simulator
    Real current_pan, current_tilt;

    Count = Count + 1;
    log_info("TEST: ", Count);

    LibraryCall PanTilt (PanDegrees = Pan, TiltDegrees = Tilt);
    current_pan  = Lookup(PanDegrees);
    current_tilt = Lookup(TiltDegrees);

    if (Lookup (AnglesEquivalent(current_pan, Pan, tolerance)) &&
        Lookup (AnglesEquivalent(current_tilt, Tilt, tolerance))) {
      log_info ("TestPanTilt SUCCEEDED\n",
                "  Pan goal: ", Pan, " Actual: ", current_pan,
                "\n  Tilt goal: ", Tilt, " Actual: ", current_tilt);
      Wins = Wins + 1;
    }
    else {
      log_error ("TestPanTilt FAILED\n",
                 "  Pan goal: ", Pan, " Actual: ", current_pan,
                 "\n  Tilt goal: ", Tilt, " Actual: ", current_tilt);
    }
    endif
      }
