// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "ow-interface.h"

TestFaults:
{
  log_info ("Inject faults and observe messages. ",
            "Type Control-C to exit plan and exec node.");

  TestLoop:
  {
    Repeat true;

    if (Lookup(AntennaFault)) log_warning ("Antenna fault present.");
    else log_info ("Antenna is fine.");

    if (Lookup(AntennaPanError)) log_warning ("Pan fault present.");
    else log_info ("Pan is fine.");

    if (Lookup(AntennaTiltError)) log_warning ("Tilt fault present.");
    else log_info ("Tilt is fine.");

    Wait (2);
  }
}
