// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// A simple test that collects a sample, discards it, collects again,
// and delivers it.

#include "plan-interface.h"

TestDiscardDeliver:
{
  Real GP = -0.155;  // Ground position
  log_info ("Starting TestDiscardDeliver...");
  LibraryCall ArmUnstow();
  LibraryCall GuardedMove (X=1.75, Y=0.1, Z=0.2, DirX=0.1, DirY=0.1, DirZ=0.9,
                           SearchDistance=0.7);
  LibraryCall TaskGrind (X = 1.75, Y = 0.1, Depth = 0.045,
                         Length = 0.5, Parallel = false,
                         GroundPos = GP);
  LibraryCall TaskScoopCircular (Frame = 0, Relative = false,
                                 X = 1.75, Y = 0.1, Z = GP,
                                 Depth = 0.045, Parallel = false);
  LibraryCall TaskDiscardSample (Frame = 0, Relative = false,
                                 Point = #(1.5 0.8 0.65), Height = 0.1);
  LibraryCall TaskScoopCircular (Frame = 0, Relative = false,
                                 X = 1.75, Y = 0.1, Z = GP,
                                 Depth = 0.045, Parallel = false);
  LibraryCall TaskDeliverSample ();
  LibraryCall ArmUnstow(); // For safety in stowing
  LibraryCall ArmStow();
  log_info ("TestDiscardDeliver finished.");
}
