// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test plan for the ROS actions ArmMoveJoints(Guarded).  The guarded
// tests are the first few from
// https://github.com/nasa/ow_simulator/pull/311.

#include "plan-interface.h"

TestArmMoveJoints:
{
  // From ow_lander/scripts/arm_move_joints_guarded.py
  Real DefaultForceThreshold = 200;
  Real DefaultTorqueThreshold = 100;

  Real angles0[6] = #(0.0 0.0 0.0 0.0 0.0 0.0);
  Real angles1[6] = #(-1.0 0.5 0.0 0.03 0.0 0.0);
  Real angles2[6] = #(0.0 0.5 0.0 0.0 0.0 0.0);
  Real angles3[6] = #(0.0 1.0 0.0 0.0 0.0 0.0);
  Real angles4[6] = #(0 -0.2 0 0 0 0);
  Real angles5[6] = #(0.4 0 0 0 0 0);

  log_info ("Starting TestArmMoveJoints plan...");

  LibraryCall ArmUnstow();

  LibraryCall ArmMoveJoints (Relative=false, Angles=angles1);

  LibraryCall ArmMoveJoints (Relative=true, Angles=angles2);

  LibraryCall ArmMoveJoints (Relative=true, Angles=angles3);

  LibraryCall ArmMoveJointsGuarded (Relative=false,
                                    Angles=angles0,
                                    ForceThreshold = DefaultForceThreshold,
                                    TorqueThreshold = DefaultTorqueThreshold);

  LibraryCall ArmMoveJointsGuarded (Relative=false,
                                    Angles=angles4,
                                    ForceThreshold = DefaultForceThreshold,
                                    TorqueThreshold = DefaultTorqueThreshold);

  LibraryCall ArmMoveJointsGuarded (Relative=false,
                                    Angles=angles0,
                                    ForceThreshold = DefaultForceThreshold,
                                    TorqueThreshold = DefaultTorqueThreshold);

  LibraryCall ArmMoveJointsGuarded (Relative=false,
                                    Angles=angles5,
                                    ForceThreshold = DefaultForceThreshold,
                                    TorqueThreshold = 50);


  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmMoveJoints plan finished.");
}
