// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Try each and every ROS Action in the simulator, as a quick test for
// coverage.  Other plans test various actions more rigorously.  This
// should be run using the Atacama simulator world.

#include "ow-interface.h"

TestActions: UncheckedSequence
{
  Real GP = -0.155;  // Ground position
  log_info ("Beginning action test...");


  LibraryCall ActivateComms ();

  LibraryCall ArmUnstow();

  LibraryCall ArmMoveCartesian (Frame = BASE_FRAME,
                                Relative = false,
                                Position = #(1.7 -0.2 0.6),
                                Orientation = #(0 0 0));

  LibraryCall ArmMoveCartesian_Q (Frame = BASE_FRAME,
                                  Relative = false,
                                  Position = #(1.7 -0.2 0.6),
                                  Orientation = #(0 0 0));

  LibraryCall ArmMoveCartesianGuarded_Q (Frame = BASE_FRAME,
                                         Relative = true,
                                         Position = #(0 0 0.6),
                                         Orientation = #(0 0 0 -1),
                                         ForceThreshold = 200,
                                         TorqueThreshold = 100);

  LibraryCall ArmMoveJoint (Relative=true, Joint=0, Angle=0);

  LibraryCall ArmMoveJoints (Relative=true, Angles = #(-1.0 0.5 0.0 0.03 0.0 0.0));

  LibraryCall ArmMoveJointsGuarded (Relative=false,
                                    Angles= #(0.0 0.5 0.0 0.0 0.0 0.0),
                                    ForceThreshold = 100,
                                    TorqueThreshold = 100);

  LibraryCall ArmFindSurface (Frame = BASE_FRAME,
                              Relative = false,
                              Position = #(1.75 0.1 -0.155),
                              Normal = #(0 0 -1),
                              Distance = 0.2,
                              Overdrive = 0.05,
                              ForceThreshold = 200,
                              TorqueThreshold = 50);

  LibraryCall ArmMoveCartesian_Q (Frame = BASE_FRAME,
                                  Relative = true,
                                  Position = #(0 0 0.2),
                                  Orientation = #(0 0 0 1));

  LibraryCall CameraSetExposure (Seconds = 1);

  LibraryCall CameraCapture();

  LibraryCall GuardedMove (X=1.75, Y=0.1, Z=0.2, DirX=0.1, DirY=0.1, DirZ=0.9,
                           SearchDistance=0.7);

  LibraryCall ArmMoveCartesian_Q (Frame = BASE_FRAME,
                                  Relative = true,
                                  Position = #(0 0 0.2),
                                  Orientation = #(0 0 0 1));

  LibraryCall LightSetIntensity (Side = "right", Intensity = 1.0);

  LibraryCall TaskGrind (X = 1.75, Y = 0.1, Depth = 0.045,
                         Length = 0.5, Parallel = false,
                         GroundPos = GP);

  LibraryCall TaskScoopCircular (Frame = BASE_FRAME, Relative = false,
                                 X = 1.75, Y = 0.1, Z = GP,
                                 Depth = 0.07, Parallel = false);

  LibraryCall TaskDiscardSample (Frame = BASE_FRAME, Relative = false,
                                 Point = #(1.5 0.8 0.65), Height = 0.1);

  LibraryCall TaskGrind (X = 1.8, Y = 0.02, Depth = 0.05,
                         Length = 0.6, Parallel = true,
                         GroundPos = GP);

  LibraryCall TaskScoopLinear (Frame = 0, Relative = false,
                               X = 1.8, Y = 0.02, Z = GP,
                               Depth = 0.05, Length = 0.4);

  LibraryCall TaskDeliverSample ();
  LibraryCall DockIngestSample ();
  LibraryCall SafeStow();
  LibraryCall PanTiltMoveCartesian (Frame=BASE_FRAME, X=125800, Y=-81170, Z=-80533);
  LibraryCall Pan (Degrees = 90);
  LibraryCall Tilt (Degrees = 89);
  LibraryCall PanTiltMoveJoints (PanDegrees = 0, TiltDegrees = 0);

  log_info ("Action test finished.");
}
