// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tests for the ArmMoveCartesianGuarded action, which duplicate the
// first few tests in https://github.com/nasa/ow_simulator/pull/306.
// This plan may be run with any simulator world.

#include "ow-interface.h"

TestArmMoveCartesianGuarded:
{
  // The following defaults are used in
  // ow_lander/scripts/arm_move_cartesian_guarded.py.

  Real ForceThreshold = 200;
  Real TorqueThreshold = 100;

  log_info ("Beginning TestMoveCartesian...");

  // TO INVESTIGATE: With unstow done first, the grinder gets stuck in
  // the ground on the guarded move.
  // LibraryCall ArmUnstow();

  // Prime scoop to poke ground.
  LibraryCall ArmMoveCartesian (Frame = BASE_FRAME,
                                Relative = false,
                                Position = #(1.7 0 0),
                                Orientation = #(3.14 0 0));

  // Move scoop down and into the ground.
  LibraryCall ArmMoveCartesianGuarded_Q (Frame = BASE_FRAME,
                                         Relative = true,
                                         Position = #(0 0 0.6),
                                         Orientation = #(0 0 0 1),
                                         ForceThreshold = ForceThreshold,
                                         TorqueThreshold = TorqueThreshold);

  // Lift scoop high
  LibraryCall ArmMoveCartesian (Frame = BASE_FRAME,
                                Relative = false,
                                Position = #(1.7 0 0.5),
                                Orientation = #(3.14 0 0));

  // Repeat last guarded move (with Euler version), should not reach ground.
  LibraryCall ArmMoveCartesianGuarded (Frame = BASE_FRAME,
                                       Relative = true,
                                       Position = #(0 0 0.6),
                                       Orientation = #(0 0 0),
                                       ForceThreshold = ForceThreshold,
                                       TorqueThreshold = TorqueThreshold);
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmMoveCartesianGuarded finished.");
}
