// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Simple plan to test antenna Pan and Tilt.

#include "plan-interface.h"

LibraryAction TestPanTilt (In Real PanDegrees, In Real TiltDegrees,
                           InOut Integer Success);

TestAntennaMovement: UncheckedSequence
{
  Integer TestCount = 0;

  //initial location
  LibraryCall PanTilt(PanDegrees = 0, TiltDegrees = 0);

  //Pan tests
  LibraryCall TestPanTilt (PanDegrees = 180, TiltDegrees = 0, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = -180, TiltDegrees = 0, Success = TestCount);
  //  LibraryCall TestPanTilt (PanDegrees = 350, TiltDegrees = 0, Success = TestCount);
  //  LibraryCall TestPanTilt (PanDegrees = -350, TiltDegrees = 0, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = -45, TiltDegrees = 0, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = 0, Success = TestCount);

  //Tilt tests
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = 10, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = 20, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = -10, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = 0, Success = TestCount);
  LibraryCall TestPanTilt (PanDegrees = 10, TiltDegrees = 45, Success = TestCount);


  //Checks if all tests have succeeded
  if (TestCount == 9) {
    log_info("TestAntennaMovement: SUCCEEDED, 9/9 Tests Succeeded");
  }
  else {
    log_error("TestAntennaMovement: FAILED, ", TestCount, "/9 Tests Succeeded");
  }
}
