// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Unstow the arm, which is moving it to a specified "ready" position from
// wherever its current location.

#include "lander-commands.h"
Command log_info(...);

TestUnstow6:
{
  InOut Boolean unstow_done;
  InOut Boolean stow_done;
  InOut Boolean first;

  Repeat true;
  Start first || stow_done;
  log_info ("Running TestUnstow6...");
  SynchronousCommand unstow();

  Wait 1;
  unstow_done = true;
  stow_done = false;

  if first
  {
    first = false;
  }
  endif;
}
