// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tests for the ArmMoveCartesian action, which duplicate the first few
// tests in https://github.com/nasa/ow_simulator/pull/301.  This plan
// may be run with any simulator world.

#include "ow-interface.h"

TestArmMoveCartesian:
{
  // The following defaults are defined in
  // ow_lander/scripts/arm_move_cartesian.py.  These are not all the
  // defaults, just those useful in this plan.

  log_info ("Beginning TestMoveCartesian...");

  LibraryCall ArmUnstow();

  // Puts scoop upside-down facing away from the lander.
  LibraryCall ArmMoveCartesian (Frame = BASE_FRAME,
                                Relative = false,
                                Position = #(1.7 -0.2 0.6),
                                Orientation = #(0 0 0));

  // Puts scoop right side up facing away from the lander.
  LibraryCall ArmMoveCartesian_Q (Frame = BASE_FRAME,
                                  Relative = false,
                                  Position = #(1.7 -0.2 0.6),
                                  Orientation = #(0 0 0 1));
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmMoveCartesian finished.");
}
