// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tests for the ArmMoveCartesianGuarded action, which duplicate the
// first few tests in https://github.com/nasa/ow_simulator/pull/306.
// This plan may be run with any simulator world.

#include "plan-interface.h"

TestArmMoveCartesianGuarded:
{
  // The following defaults are defined in
  // ow_lander/scripts/arm_move_cartesian_guarded.py.  These are not
  // all the defaults, just those useful in this plan.

  Real DefaultXYZ = 0; // Position, Euler and Quaternion orientation
  Real DefaultForceThreshold = 200;
  Real DefaultTorqueThreshold = 100;
  Real DefaultW = 1;

  log_info ("Beginning TestMoveCartesian...");

  // TO INVESTIGATE: With unstow done first, the grinder gets stuck in
  // the ground on the guarded move.
  // LibraryCall ArmUnstow();

  // Prime scoop to poke ground.
  LibraryCall ArmMoveCartesian (Frame = BASE_LINK,
                                Relative = false,
                                X = 1.7,
                                Y = DefaultXYZ,
                                Z = DefaultXYZ,
                                OrientX = 3.14,
                                OrientY = 0,
                                OrientZ = 0);

  // Move scoop down and into the ground.
  LibraryCall ArmMoveCartesianGuarded_Q (Frame = BASE_LINK,
                                         Relative = true,
                                         X = DefaultXYZ,
                                         Y = DefaultXYZ,
                                         Z = 0.6,
                                         OrientX = DefaultXYZ,
                                         OrientY = DefaultXYZ,
                                         OrientZ = DefaultXYZ,
                                         OrientW = DefaultW,
                                         ForceThreshold = DefaultForceThreshold,
                                         TorqueThreshold = DefaultTorqueThreshold);

  // Lift scoop high
  LibraryCall ArmMoveCartesian (Frame = BASE_LINK,
                                Relative = false,
                                X = 1.7,
                                Y = DefaultXYZ,
                                Z = 0.5,
                                OrientX = 3.14,
                                OrientY = 0,
                                OrientZ = 0);

  // Repeat last guarded move (with Euler version), should not reach ground.
  LibraryCall ArmMoveCartesianGuarded (Frame = BASE_LINK,
                                       Relative = true,
                                       X = DefaultXYZ,
                                       Y = DefaultXYZ,
                                       Z = 0.6,
                                       OrientX = DefaultXYZ,
                                       OrientY = DefaultXYZ,
                                       OrientZ = DefaultXYZ,
                                       ForceThreshold = DefaultForceThreshold,
                                       TorqueThreshold = DefaultTorqueThreshold);
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmMoveCartesianGuarded finished.");
}
