// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// A test plan for the ROS action ArmMoveJoints
// that commands the 6 arm joints both sequentially and in parallel

#include "plan-interface.h"

TestArmMoveJoints:
{
  // Three sets of angles for each joint
  Real angles1[6] = #(0.0 -0.5 0.0 2.0 0.0 0.0);
  Real angles2[6] = #(0.0 0.5 0.0 0.0 0.0 0.0);
  Real angles3[6] = #(0.0 -0.5 0.0 0.0 0.0 0.0);

  log_info ("Starting ArmMoveJoints demo...");

  // Changes position of arm so that it's positioned above the ground
  LibraryCall ArmMoveJoints (Relative=false, Angles=angles1);

  // Moves the arm until it reaches the ground
  LibraryCall ArmMoveJoints (Relative=true, Angles=angles2);

  // Pulls arm above the ground's surface
  LibraryCall ArmMoveJoints (Relative=true, Angles=angles3);

  log_info ("ArmMoveJoints demo finished.");
}