// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "ow-interface.h"

TestFaults:
{
  log_info ("Inject faults and observe messages. ",
            "Type Control-C to exit plan and exec node.");

  TestLoop:
  {
    Repeat true;

    log_info ("Polling for faults...");

    // System

    if (Lookup(SystemFault)) log_warning ("System fault present.");

    // Antenna

    if (Lookup(AntennaFault)) log_warning ("Antenna fault present.");

    if (Lookup(AntennaPanError)) log_warning ("Pan error present.");

    if (Lookup(AntennaTiltError)) log_warning ("Tilt error present.");

    // Arm

    if (Lookup(ArmFault)) log_warning ("Arm fault present.");

    if (Lookup(ArmGoalError)) log_warning ("Arm goal error present.");

    if (Lookup(ArmExecutionError)) log_warning ("Arm execution error present.");

    if (Lookup(ArmHardwareError)) log_warning ("Arm hardware error present.");

    if (Lookup(TrajectoryError)) log_warning ("Trajectory error present.");

    if (Lookup(CollisionError)) log_warning ("Collision error present.");

    // Task

    if (Lookup(TaskGoalError)) log_warning ("Task goal error present.");

    // Camera

    if (Lookup(CameraFault)) log_warning ("Camera fault present.");

    if (Lookup(CameraGoalError)) log_warning ("Camera goal error present.");

    if (Lookup(CameraExecutionError)) {
      log_warning ("Camera execution error present.");
    }

    if (Lookup(NoImageError)) log_warning ("No-Image error present.");

    // Power

    if (Lookup(PowerFault)) log_warning ("Power fault present.");

    if (Lookup(PowerExecutionError)) {
      log_warning ("Power execution error present.");
    }

    if (Lookup(LowStateOfChargeError)) {
      log_warning ("Low State of Charge error present.");
    }

    if (Lookup(InstantaneousCapacityLossError)) {
      log_warning ("Instantaneous Capacity Loss Error error present.");
    }

    if (Lookup(ThermalError)) log_warning ("Thermal error present.");

    // Misc

    if (Lookup(MiscSystemError)) {
      log_warning ("Misc system error present.");
    }
    else log_info ("No misc system error.");
    endif;

    Wait (2);
  }
}
