#include "plan-interface.h"

// Tests the Fault Hierarchy class, depending on the faults activated and the xml file used the
// fault info/status of a subsystem will be printed out.


FaultHierarchyTest:
{

  PrintNode:
  {
    Repeat true;
    Wait 3;

    if Lookup(SubsystemFault("Power"))[0]{
      log_info("Power Subsystem Faulted:");
      log_info("STATUS:", Lookup(SubsystemFault("Power"))[0],
      " LOCALLY FAULTED:", Lookup(SubsystemFault("Power"))[1], 
      " HIERARCHY FAULTED:", Lookup(SubsystemFault("Power"))[2]);
      log_info("Active Faults In Subsystem: ", Lookup(ActiveFaults("Power")), "\n");
    }

    if Lookup(SubsystemFault("Antenna"))[0]{
      log_info("Antenna Subsystem Faulted:");
      log_info("STATUS:", Lookup(SubsystemFault("Antenna"))[0],
      " LOCALLY FAULTED:", Lookup(SubsystemFault("Antenna"))[1], 
      " HIERARCHY FAULTED:", Lookup(SubsystemFault("Antenna"))[2]);
      log_info("Active Faults In Subsystem: ", Lookup(ActiveFaults("Antenna")), "\n");
    }

    if Lookup(SubsystemFault("Arm"))[0]{
      log_info("Arm Subsystem Faulted:");
      log_info("STATUS:", Lookup(SubsystemFault("Arm"))[0],
      " LOCALLY FAULTED:", Lookup(SubsystemFault("Arm"))[1], 
      " HIERARCHY FAULTED:", Lookup(SubsystemFault("Arm"))[2]);
      log_info("Active Faults In Subsystem: ", Lookup(ActiveFaults("Arm")), "\n");
    }

    // NOTE: Camera fault will not be triggered unless you attempt to take a picture with fault active, 
    // This is for demonstration.
    if Lookup(SubsystemFault("Camera"))[0]{
      log_info("Camera Subsystem Faulted:");
      log_info("STATUS:", Lookup(SubsystemFault("Camera"))[0],
      " LOCALLY FAULTED:", Lookup(SubsystemFault("Camera"))[1], 
      " HIERARCHY FAULTED:", Lookup(SubsystemFault("Camera"))[2]);
      log_info("Active Faults In Subsystem: ", Lookup(ActiveFaults("Camera")), "\n");
    }
  };
}

