// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "plan-interface.h"

TestImage:
{
  // Initial test
  //In Boolean test1, test2;
  
  // Back and forth test
  In Boolean unstow_done;
  InOut Boolean done;
  InOut Integer count;
  InOut Boolean first;

  // Initial test
  /*Repeat test2;
  Start test1 || test2;
  ExitCondition !test1 && !test2;*/

  // Back and forth test
  Repeat unstow_done && !done;
  Start first || unstow_done;

  log_info ("Running TestImage...");
  done = true;
  first = false;
  //unstow_done = false;

  /*while true
  {
    //Count == Count + 1;
    log_info ("Count: ", count);
    Wait 5;
  }*/
}
