// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tests for the ArmMoveCartesian action, which duplicate the first few
// tests in https://github.com/nasa/ow_simulator/pull/301.  This plan
// may be run with any simulator world.

#include "plan-interface.h"

TestArmMoveCartesian:
{
  // The following defaults are defined in
  // ow_lander/scripts/arm_move_cartesian.py.  These are not all the
  // defaults, just those useful in this plan.

  Real DefaultXYZ = 0; // Position, Euler and Quaternion orientation
  Real DefaultW = 1;

  log_info ("Beginning TestMoveCartesian...");

  LibraryCall ArmUnstow();

  // Puts scoop upside-down facing away from the lander.
  LibraryCall ArmMoveCartesian (Frame = BASE_LINK,
                                Relative = false,
                                X = 1.7, Y = -0.2, Z = 0.6,
                                OrientX = DefaultXYZ,
                                OrientY = DefaultXYZ,
                                OrientZ = DefaultXYZ);

  // Puts scoop right side up facing away from the lander.
  LibraryCall ArmMoveCartesian_Q (Frame = BASE_LINK,
                                  Relative = false,
                                  X = 1.7, Y = -0.2, Z = 0.6,
                                  OrientX = 1,
                                  OrientY = 0,
                                  OrientZ = 0,
                                  OrientW = 0);
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("TestArmMoveCartesian finished.");
}
