// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// A simple test for each and every ROS Action based lander operation.

#include "plan-interface.h"

TestActions:
{
  Real GP = -0.155;  // Ground position
  log_info ("Beginning action test...");

  LibraryCall Unstow();

  LibraryCall ArmMoveCartesian (Frame = BASE_LINK,
                                Relative = false,
                                X = 1.7, Y = -0.2, Z = 0.6,
                                OrientX = 0, OrientY = 0, OrientZ = 0);

  LibraryCall ArmMoveCartesian_Q (Frame = BASE_LINK,
                                  Relative = false,
                                  X = 1.7, Y = -0.2, Z = 0.6,
                                  OrientX = 1, OrientY = 0, OrientZ = 0, OrientW = 0);

  LibraryCall ArmFindSurface (Frame = BASE_LINK,
                              Relative = false,
                              PosX = 1.75, PosY = 0.1, PosZ = 0.2,
                              NormX = 0, NormY = 0, NormZ = 0,
                              Distance = 0.7, Overdrive = 0,
                              ForceThreshold = 1, TorqueThreshold = 1);
  /*  
  LibraryCall GuardedMove (X=1.75, Y=0.1, Z=0.2, DirX=0.1, DirY=0.1, DirZ=0.9,
                           SearchDistance=0.7);
  */

  LibraryCall Grind (X = 1.75, Y = 0.1, Depth = 0.045,
                     Length = 0.5, Parallel = false,
                     GroundPos = GP);

  LibraryCall DigCircular (X = 1.75, Y = 0.1, Depth = 0.045,
                           GroundPos = GP, Parallel = false);

  LibraryCall Discard (X = 1.5, Y = 0.8, Z = 0.65);

  LibraryCall Grind (X = 1.75, Y = 0.1, Depth = 0.05,
                     Length = 0.5, Parallel = true,
                     GroundPos = GP);

  LibraryCall DigLinear (X = 1.75, Y = 0.1, Depth = 0.05, Length = 0.1,
                         GroundPos = GP);

  LibraryCall Deliver ();
  LibraryCall Unstow(); // For safety in stowing
  LibraryCall Stow();

  log_info ("Action test finished.");
}
