// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test a specific Pan/Tilt combination.

#include "plan-interface.h"

TestPanTilt:
{
    In Real Pan;
    In Real Tilt;
    InOut Integer Count;
    InOut Integer Wins;

    Real tolerance = 2.865;  // matches 0.05R used in simulator
    Real current_pan, current_tilt;

    Count = Count + 1;
    log_info("TEST: ", Count);

    LibraryCall PanTilt (Pan = Pan, Tilt = Tilt);
    current_pan  = Lookup(Pan);
    current_tilt = Lookup(Tilt);

    if (Lookup (AnglesEquivalent(current_pan, Pan, tolerance)) &&
        Lookup (AnglesEquivalent(current_tilt, Tilt, tolerance))) {
      log_info ("TestPanTilt SUCCEEDED",
                " Pan: ", Pan, " Actual: ", current_pan,
                " Tilt: ", Tilt, " Actual: ", current_tilt);
      Wins = Wins + 1;
    }
    else {
      log_error ("TestPanTilt FAILED",
                 " Pan: ", Pan, " Actual: ", current_pan,
                 " Tilt: ", Tilt, " Actual: ", current_tilt);
    }
    endif
      }
