// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tilt the antenna to the specified degrees.

#include "ow-interface.h"

Tilt:
{
  In Real Degrees;

  Boolean FaultDetected = false;

  PostCondition !Lookup(AntennaTiltFault);

  if Lookup(AntennaTiltFault)
  {
    log_error ("Command tilt not sent to lander due to active antenna fault(s).");
    FaultDetected = true;
  }

  SendTilt:
  {
    Start !Lookup(AntennaTiltFault);

    if FaultDetected
    {
      log_info ("Antenna fault(s) resolved, sending tilt command to lander...");
    }

    SynchronousCommand tilt (Degrees);
  }

}
