// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Auxiliary plan for TakePanorama.  Tilts to specified angle and then performs
// a single image pass.

LibraryAction ImagePass (In Real PanLo,
                         In Real PanHi,
                         In Real PanIncrement,
                         In String CheckpointName,
                         In Real Tilt,
                         InOut Real PanAngle,
                         InOut Boolean ReversePan);

TiltAndImagePass:
{
  In Real TiltAngle, PanIncrement, PanLo, PanHi;
  In String CheckpointName;
  InOut Real PanAngle;
  InOut Boolean ReversePan;

  // Tilt used to be done just once:
  //   LibraryCall Tilt (Degrees = TiltAngle);
  // Leaving this here for now in case there are problems with the
  // repeated tilts effected in the called plan.
  
  LibraryCall ImagePass (PanIncrement = PanIncrement,
                         PanLo = PanLo, PanHi = PanHi,
                         PanAngle = PanAngle,
                         Tilt = TiltAngle,
                         CheckpointName = CheckpointName,
                         ReversePan = ReversePan);
}
