// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Tilt antenna to specified degrees.

#include "plan-interface.h"

Tilt:
{
  In Real Degrees;

  Boolean FaultDetected = false;

  PostCondition !Lookup(AntennaTiltFault);

  if Lookup(AntennaTiltFault)
  { 
    log_error ("Command tilt_antenna not sent to lander due to active antenna tilt fault(s).");
    FaultDetected = true;
  }

  SendTilt:
  {
    Start !Lookup(AntennaTiltFault);

    if FaultDetected
    {
      log_info ("Antenna fault(s) resolved, sending tilt_antenna command to lander...");
    }

    SynchronousCommand tilt_antenna (Degrees);
  }

}
