// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Unstow the arm, which is moving it to a specified "ready" position from
// wherever its current location.

#include "plan-interface.h"

Unstow:
{
  PostCondition !Lookup(ArmFault);

  if Lookup(ArmFault) 
    log_error ("Command unstow not sent to lander due to active arm fault(s).");

  CommandLander:
  {
    Start !Lookup(ArmFault);

    log_info ("Arm fault(s) resolved, sending unstow command to lander...");

    SynchronousCommand unstow();
  }

}
