Temporary notes file for this branch, which is in development.

ToDo Essential for this PR
--------------------------

Update Owlat ArmMoveJoints/Guarded, ArmPlaceTool (remove)

UML class diagram for hierarchy

Remove this file!


ToDo Essential for Release 11.1
-------------------------------

Telemetry interface
Add consistent action starting messages
Update OWLAT release test
Review autonomy release test


ToDo Future Work
----------------

Reduce code repetition and verbosity
  More templates
  Metaprogramming, SFINAE
Fault-handling wrappers/scheme (intern?)
Are the virtual destructors correct?
Eliminate action goal status enum
Refactor ArmFindSurface
JPL: ArmMoveJoints/Guarded: remove array size in action file
JPL: remove owlat_sim_msgs package if possible
