NOTE: temporary file to be removed before PR is opened.

To Do
-----

Make PlexilAdapter and LanderAdapter abstract base classes.

Remove or solve failing step() call.

Rename:

plans/
  plan-interface.h -> ow-interface.h
  lander-commands.h -> ow-commands.h
owlat_plans/
  owlat-lander-commands.h -> owlat-commands.h
owlat_plans/ -> owlat/
  (and build file changes)


Code Refactoring
----------------

Subscribe by iterating over pairs of topic names and callback
functions.

Condense the 4 arm joint telemetry handling sets of repeated code.

Replace single-use functions with lambdas.


Code Cleanup
------------


Extra (* = release 11.1)
-----

Debug ReferenceMission2:
[INFO]: TaskDiscardSample action started
[ WARN]: Solution is approximate. This usually indicates a failure.
[ WARN]: Fail: ABORTED: No motion plan found. No execution attempted.
[INFO]: TaskDiscardSample: Succeeded - Arm trajectory succeeded

Use registerLookupHandler and registerCommandHandler in OwAdapter.cpp.

Switch to Plexil 6
  Use new headers
  Update interface as needed
  Stop using LookupNow

Use lambdas in handlers above

Write a release test for RM2 that includes faults.

Add radian commanding for pan/tilt to Plexil, to compliment lookups.

Refine Plexil interface
  See specific faults
    See goal errors

Fix printout (this comes from ROS):
[ INFO]: PanTiltMoveCartesian (0, x: 0
y: 0
z: -5


Notes for JPL team
------------------
