NOTE: temporary file to be removed before PR is opened.

To Do
-----

Decide if we want pan/tilt velocity and acceleration.

Add a default ctor for LanderInterface and move initialize() parts
there.

Debug TestPanTilt:
ERROR:
/usr/local/home/kdalal/ow/src/ow_autonomy/ow_plexil/src/plans/TestPanTilt.ple:316:7:
In variable Pan not found and no default InitialValue provided
ExecApplication::addPlan: Plan parser error:
In variable Pan not found and no default InitialValue provided

Fix printout:
[ INFO]: PanTiltMoveCartesian (0, x: 0
y: 0
z: -5
) started...
[ INFO]: PanTiltMoveCartesian finished in state ABORTED
[ INFO]: PanTiltMoveCartesian (0, x: 1.46
y: -0.4
z: -0.05
) started...
[ INFO]: PanTiltMoveCartesian finished in state SUCCEEDED
[ INFO]: PanTiltMoveCartesian (0, x: 125800
y: -81170
z: -80533


Code Refactoring
----------------

Obsolete joint-support.h, or use its structures?

Subscribe by iterating over pairs of topic names and callback
functions.

Condense the 4 arm joint telemetry handling sets of repeated code.

Replace single-use functions with lambdas.


Code Cleanup
------------

Order things consistently.


Extra (* = release 11.1)
-----

Add radian commanding for pan/tilt to Plexil, to compliment lookups.

Refine Plexil interface
  See specific faults
    See goal errors

Switch to Plexil 6
  Use new headers
  Update interface as needed
  Stop using LookupNow


Notes for JPL team
------------------

ArmTool
 - manual defines 0..4
 - msg file has 0..5 (adds Drill) and different ordering
 - msg file has mix of CamelCase and UPPERCASE enums
 
