// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Sequence reused in many OWLAT arm tests.

#include "owlat-interface.h"

ArmSetup:
{
  LibraryCall ArmUnstow();
  LibraryCall ArmMoveCartesian(Frame=TOOL_FRAME,
                               Relative=false,
                               Position=#(0.0 0.0 0.43),
                               Orientation=#(0.0 0.0 0.0 1.0));
}
