// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the OWLAT Sim 0.5.3 User Guide,
// section 4.8.1. It tests ARM_MOVE_JOINTS, ARM_MOVE_JOINTS_GUARDED,
// ARM_UNSTOW.

#include "owlat-interface.h"

OwlatTestSequence1:
{

  Real angles1[7] = #(0.0 -0.5 0.0 2.0 0.0 0.0 0.0);
  Real angles2[7] = #(0.0 0.6 0.0 0.0 0.0 0.0 0.0);
  //  Real angles3[7] = #(0.0 -0.5 0.0 0.0 0.0 0.0 0.0);
  Real force_threshold = 5.0;
  Real torque_threshold = 1.0;

  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence1");

  // Get arm into position above ground.
  LibraryCall ArmMoveJoints(Relative=false, Angles=angles1);

  // Added for calibration.
  LibraryCall OwlatArmTareFS();
  
  // Move the arm until it comes in contact with the ground.
  LibraryCall ArmMoveJointsGuarded(Relative=true, 
                                   Angles=angles2, 
                                   ForceThreshold=force_threshold, 
                                   TorqueThreshold=torque_threshold);

  // Pull the arm back from the surface
  /* LibraryCall OwlatArmMoveJointsGuarded(Relative=true,  */
  /*                                       Angles=angles3,  */
  /*                                       Retracting=true, */
  /*                                       ForceThreshold=force_threshold,  */
  /*                                       TorqueThreshold=torque_threshold); */

  LibraryCall OwlatUnstow();

  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence1");
}
