// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the User Guide under section 4.15.1
// It uses Test Sequence 2 for setup and uses TASK_SCOOP


#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence6:
{

  // End effector frame
  Integer frame = 16;
  Boolean relative = false;
  Real point[3] = #(0.0 0.0 0.1);
  Real normal[3] = #(0.0 0.0 -1.0);
  Real max_depth = 0.3;
  Real max_force = 10.0;

  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence6");

  // Change tool to the Scoop if not already
  log_info("Changing end effector tool to the Scoop.");
  LibraryCall OwlatArmSetTool(Tool=4);

  // Initialize arm
  LibraryCall OwlatUnstow();
  LibraryCall OwlatPositionArm();

  // Scoops ground
  log_info("Performing scoop operation with TASK_SCOOP.");
  LibraryCall OwlatTaskScoop(Frame=frame, Relative=relative, Point=point, Normal=normal);

  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence6");
}
