// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the User Guide under section 4.10.1.
// It does the setup as for Test Sequence 2 and illustrates
// ARM_MOVE_CARTESIAN_GUARDED.  The ArmTareFS is added for
// calibration.

/* Succeeds without action, producing this error:

372.894204041 ERROR: Uncaught exception in task guarded_motion
372.894309160 ERROR [ROS]: Command ARM_MOVE_CARTESIAN_GUARDED
140690377961024 Failure unspecified error when invoking command

*/


#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence3:
{
  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence3");

  // Initialize arm
  LibraryCall OwlatUnstow();
  LibraryCall OwlatPositionArm();

  // Tare the force sensor
  LibraryCall OwlatArmTareFS();

  // Approaches surface
  log_info("Approaching surface with ARM_MOVE_CARTESIAN_GUARDED.");
  LibraryCall OwlatArmMoveCartesianGuarded(Frame=1,
                                           Relative=false,
                                           Position=#(0.0 0.0 0.15),
                                           Orientation=#(0.0 0.0 0.0 1.0),
                                           Retracting=false,
                                           ForceThreshold=5.0,
                                           TorqueThreshold=1.0);
  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence3");
}
