// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "owlat-lander-commands.h"

OwlatTaskShearBevameter:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Point[3];
  In Real Normal[3];
  In Real Preload;
  In Real MaxTorque;

  SynchronousCommand owlat_task_shear_bevameter(Frame, Relative, Point,
                                                Normal, Preload, MaxTorque);
}
