// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the OWLAT Sim 0.5.3 User Guide,
// section 4.11.1.  It uses Test Sequence 2's setup and illustrates
// ArmFindSurface.

/* Errors out during initialization:

135.574756083 ERROR [ROS]: Command ARM_MOVE_CARTESIAN 139664820408992
Failure Kinematics Failure: IK Could not resolve 0.5577 0 -1.202 0
0.707107 0 0.707107 from 2.3388e-05 -0.998214 -1.91479e-05 2.00025
2.62182e-05 0.56994 -2.50811e-05: goal is out of reach! mag_w_sqr:
1.69251

*/

#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence4:
{
  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence4");

  // Initialize arm
  LibraryCall OwlatUnstow();
  LibraryCall OwlatPositionArm();

  LibraryCall ArmFindSurface(Frame=1,
                             Relative=false,
                             Position=#(0.0 0.0 0.15),
                             Normal=#(0.0 0.0 -1.0),
                             Distance=0.15,
                             Overdrive=0.0,
                             ForceThreshold=5.0,
                             TorqueThreshold=1.0);

  // Retracts from surface
  LibraryCall OwlatUnstow();

  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence4");
}
