// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This plan puts the arm into place above the ground plane to prepare for other
// operations

#include "owlat-interface.h"

OwlatPositionArm:
{
  log_info("Moving arm into position above surface with ARM_MOVE_CARTESIAN.");
  LibraryCall OwlatArmMoveCartesian(Frame=1,
                                    Relative=false,
                                    Position=#(0.0 0.0 0.43),
                                    Orientation=#(0.0 0.0 0.0 1.0));
}
