// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the User Guide under section 4.11.1
// It uses Test Sequence 2's setup and illustrates ARM_PLACE_TOOL.

/* Succeeds without action, producing this error:

863.443863970 ERROR: Uncaught exception in task place_tool
863.443968222 ERROR [ROS]: Command ARM_PLACE_TOOL 140690042410912
Failure rejected step 1: Kinematics Failure: IK Could not resolve
0.1277 0 -1.202 0 0.707107 0 0.707107 from -5.93975e-06 -0.999995
-6.4711e-06 1.99999 6.10514e-06 0.570006 6.05393e-06: goal is out of
reach! mag_w_sqr: 1.44939

*/


#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence4:
{

  // End effector frame
  Integer frame = 1;
  Boolean relative = false;
  Real position[3] = #(0.0 0.0 0.15);
  Real normal[3] = #(0.0 0.0 -1.0);
  Real distance = 0.15;
  Real overdrive = 0.0;
  Real force_threshold = 5.0;
  Real torque_threshold = 1.0;

  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence4");

  // Initialize arm
  LibraryCall OwlatUnstow();
  LibraryCall OwlatPositionArm();

  // Approaches surface
  log_info("Approaching surface with ARM_PLACE_TOOL.");
  LibraryCall OwlatArmPlaceTool(Frame=frame, Relative=relative,
                                Position=position,
                                Normal=normal,
                                Distance=distance,
                                Overdrive=overdrive,
                                Retracting=false,
                                ForceThreshold=force_threshold,
                                TorqueThreshold=torque_threshold);

  // Retracts from surface
  LibraryCall OwlatUnstow();

  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence4");
}
