// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This plan puts the arm into place above the ground plane to prepare
// for other operations.

#include "owlat-interface.h"

OwlatPositionArm:
{
  log_info("Moving arm into position above surface with ArmMoveCartesian.");
  LibraryCall ArmMoveCartesian(Frame=16, // End effector frame
                               Relative=false,
                               Position=#(0.0 0.0 0.4),
                               Orientation=#(0.0 0.0 0.0 1.0));
}
