// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the User Guide under section 4.9.1.
// It tests ARM_UNSTOW, ARM_MOVE_CARTESIAN and is used in every
// subsequent test sequence.

/* Succeeds, but produces this error:

302.723381248 ERROR [ROS]: Command ARM_MOVE_CARTESIAN 140690646412880
Failure Kinematics Failure: IK Could not resolve 0.5577 0 -1.202 0
0.707107 0 0.707107 from 4.50318e-06 -1.0008 4.17379e-06 2.00033
-1.60677e-06 0.56998 -5.61621e-06: goal is out of reach! mag_w_sqr:
1.69251

*/

#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence2:
{
  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence2");

  log_info("Unstowing arm with ARM_UNSTOW.");
  LibraryCall OwlatUnstow();
  // The required ArmMoveCartesian is performed in the following
  // reused library plan.
  LibraryCall OwlatPositionArm();
  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence2");
}
