// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// This Test Sequence is found in the User Guide under section 4.12.1
// It uses Test Sequence 2's setup and illustrates ARM_SET_TOOL,
// TASK_PSP.

/* The following error appears after plan finishes:

147.025020271 ERROR [ROS]: Command TASK_PSP 140702390428864 Failure
could not complete state Init : Kinematics Failure: IK Could not
resolve 0.2987 0 -1.202 0 0.707107 0 0.707107 from -0.000197313
-0.994659 7.21946e-06 2.00089 1.24613e-05 0.569966 4.39982e-06: goal
is out of reach! mag_w_sqr: 1.50178

*/

#include "owlat-interface.h"

LibraryAction OwlatPositionArm();

OwlatTestSequence5:
{

  // End effector frame
  Integer frame = 1;
  Boolean relative = false;
  Real point[3] = #(0.0 0.0 0.5);
  Real normal[3] = #(0.0 0.0 -1.0);
  Real max_depth = 0.3;
  Real max_force = 10.0;

  LibraryCall PrintNodeStart(NodeName="OwlatTestSequence5");

  // Change tool to the Pressure Sinkage Plate
  log_info("Changing end effector tool to the Pressure Sinkage Plate.");
  LibraryCall OwlatArmSetTool(Tool=1);

  // Initialize arm
  LibraryCall OwlatUnstow();
  //  LibraryCall OwlatPositionArm();

  // Executes TASK_PSP
  log_info("Performing data collection of geophysical properties with TASK_PSP.");
  LibraryCall OwlatTaskPSP(Frame=frame,
                           Relative=relative,
                           Point=point,
                           Normal=normal,
                           MaxDepth=max_depth,
                           MaxForce=max_force);

  LibraryCall PrintNodeFinish(NodeName="OwlatTestSequence5");
}
