// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Temporary declarations.  Replace with inclusion of owlat-interface.h.
/*
LibraryAction ArmUnstow();
LibraryAction ArmStow();
LibraryAction ArmTareFTSensor();
LibraryAction ArmSetTool(In Integer Tool);
LibraryAction ArmMoveJoint(In Boolean Relative,
                           In Integer Joint,
                           In Real Angle);
LibraryAction OwlatArmMoveJoints(In Boolean Relative,
                                 In Real Angles[7]);

LibraryAction OwlatArmMoveJointsGuarded(In Boolean Relative,
                                        In Real Angles[7],
                                        In Boolean Retracting,
                                        In Real ForceThreshold,
                                        In Real TorqueThreshold);
*/

#include "owlat-interface.h"

TestOwlatActions:
{
  Real angles1[7] = #(0.0 -0.5 0.0 2.0 0.0 0.0 0.0);
  Real angles2[7] = #(0.0 0.5 0.0 0.0 0.0 0.0 0.0);

  LibraryCall ArmUnstow();
  LibraryCall ArmTareFTSensor();
  LibraryCall ArmSetTool(Tool=0);
  LibraryCall ArmMoveJoint(Relative=false, Joint=1, Angle=0);
  LibraryCall OwlatArmMoveJoints(Relative=false, Angles=angles1);
  LibraryCall OwlatArmMoveJointsGuarded(Relative=true,
                                        Angles=angles2,
                                        Retracting=false,
                                        ForceThreshold=5.0,
                                        TorqueThreshold=1.0);
  LibraryCall ArmStow();
}
