// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

#include "owlat-interface.h"

LibraryAction ArmSetup;

TestOwlatActions:
{
  Real angles1[7] = #(0.0 -0.5 0.0 2.0 0.0 0.0 0.0);
  Real angles2[7] = #(0.0 0.6 0.0 0.0 0.0 0.0 0.0);
  Real force_threshold = 5.0;
  Real torque_threshold = 1.0;

  log_info ("Starting OWLAT action test...");

  LibraryCall ArmTareFTSensor();
  LibraryCall ArmSetup();
  LibraryCall ArmMoveCartesianGuarded(Frame=TOOL_FRAME,
                                      Relative=false,
                                      Position=#(0.0 0.0 0.15),
                                      Orientation=#(0.0 0.0 0.0 1.0),
                                      ForceThreshold=force_threshold,
                                      TorqueThreshold=torque_threshold);
  LibraryCall ArmSetup();
  LibraryCall ArmFindSurface (Frame = 1,
                              Relative = false,
                              Position = #(0 0 0.15),
                              Normal = #(0 0 -1),
                              Distance = 0.15,
                              Overdrive = 0,
                              ForceThreshold = 5,
                              TorqueThreshold = 1);

  // Pressure Sinkage Plate test
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=1);
  LibraryCall TaskPSP (Frame = 1,
                       Relative = false,
                       Point = #(0 0 0.5 ),
                       Normal = #(0 0 -1 ),
                       MaxDepth = 0.3,
                       MaxForce = 10);

  // Cone Penetrometer test
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=4);
  LibraryCall TaskPenetrometer (Frame = 1,
                                Relative = false,
                                Point = #(0 0 0.43),
                                Normal = #(0 0 -1),
                                MaxDepth = 0.3,
                                MaxForce = 10);

  // Fails with goal error: cannot achieve given torque.
  // Shear Bevameter test
  //  LibraryCall ArmUnstow();
  //  LibraryCall ArmSetTool(Tool=2);
  //  LibraryCall TaskShearBevameter (Frame = 1,
  //                                  Relative = false,
  //                                  Point = #(0 0 0.43),
  //                                  Normal = #(0 0 -1),
  //                                  Preload = 5.0,
  //                                  MaxTorque = 0.1);

  // Task Scoop Circular
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=3);
  LibraryCall OwlatTaskScoopCircular (Frame = 1,
                                      Relative = false,
                                      Point = #(0 0 0.43),
                                      Normal = #(0 0 -1),
                                      Depth = 0.01, // 0.025 caused goal error
                                      ScoopAngle = 1.57);

  // Task Scoop Linear
  LibraryCall ArmUnstow();
  LibraryCall OwlatTaskScoopLinear (Frame = 1,
                                    Relative = false,
                                    Point = #(0 0 0.43),
                                    Normal = #(0 0 -1),
                                    Depth = 0.025,
                                    Length = 0.1);

  LibraryCall ArmUnstow();
  LibraryCall ArmMoveJoint(Relative=false, Joint=1, Angle=0);
  LibraryCall OwlatArmMoveJoints(Relative=false, Angles=angles1);
  LibraryCall OwlatArmMoveJointsGuarded(Relative=true,
                                        Angles=angles2,
                                        Retracting=false,
                                        ForceThreshold=force_threshold,
                                        TorqueThreshold=torque_threshold);
  LibraryCall ArmUnstow();
  LibraryCall ArmStow();

  log_info ("Finished OWLAT action test.");
}
