// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

LibraryAction ArmUnstow();
LibraryAction ArmStow();
LibraryAction ArmTareFTSensor();
LibraryAction ArmSetTool(In Integer Tool);
LibraryAction ArmMoveJoint(In Boolean Relative,
                           In Integer Joint,
                           In Real Angle);

TestOwlatActions:
{
  LibraryCall ArmUnstow();
  LibraryCall ArmTareFTSensor();
  LibraryCall ArmSetTool(Tool=0);
  LibraryCall ArmMoveJoint(Relative=false, Joint=1, Angle=0);
  LibraryCall ArmStow();
}
