// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Queries all OWLAT-specific telemetry.

#include "owlat-interface.h"

TestOwlatTelemetry:
{
  Integer tool;
  String tools[6] = #("None"
                      "Pressure Sinkage Plate"
                      "Cone Penetrometer"
                      "Shear Bevameter"
                      "Scoop"
                      "Drill"
                      );

  log_info ("Starting OWLAT telemetry tests...");

  tool = Lookup(ArmTool);
  if (isKnown(tool)) {
    log_info ("Arm tool", tools[tool]);
  }
  else log_warning ("Arm tool: UNKNOWN");
  endif

  log_info ("OWLAT telemetry tests finished.");
}
