// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test sequence 4.14.1 in the OWLAT 5.3 user guide.
// Note: as of 5/3/23 this test fails.  JPL is investigating.

#include "owlat-interface.h"

TestShearBevameter:
{
  //  Fails with goal error: cannot achieve given torque.
  //  Shear Bevameter test
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=TOOL_BEVAMETER);
  LibraryCall TaskShearBevameter (Frame = TOOL_FRAME,
                                  Relative = false,
                                  Point = #(0 0 0.43),
                                  Normal = #(0 0 -1),
                                  Preload = 5.0,
                                  MaxTorque = 1.0);  // 0.1 not achievable
  LibraryCall StowSequence();
}
