// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test sequence 4.15.1 in the OWLAT 5.3 user guide.

#include "owlat-interface.h"

TestOwlatTaskScoopCircular:
{
  log_info ("Starting TaskScoopCircular test...");
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=3);
  LibraryCall OwlatTaskScoopCircular (Frame = TOOL_FRAME,
                                      Relative = false,
                                      Point = #(0 0 0.43),
                                      Normal = #(0 0 -1),
                                      Depth = 0.01, // 0.025 caused goal error
                                      ScoopAngle = 1.57);
  LibraryCall StowSequence();
  log_info ("Finished TaskScoopCircular test.");
}
