// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

Command task_shear_bevameter(Integer frame,
                             Boolean relative,
                             Real point[3],
                             Real normal[3],
                             Real preload,
                             Real max_torque);

TaskShearBevameter:
{
  In Integer Frame;
  In Boolean Relative;
  In Real Point[3];
  In Real Normal[3];
  In Real Preload;
  In Real MaxTorque;

  SynchronousCommand task_shear_bevameter(Frame, Relative, Point,
                                          Normal, Preload, MaxTorque);
}
