// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test 4.14.1 in the OWLAT Sim 0.5.4 user guide.

#include "owlat-interface.h"

TestShearBevameter:
{
  log_info ("Starting ShearBevameter test...");
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=TOOL_BEVAMETER);
  LibraryCall TaskShearBevameter (Frame = TOOL_FRAME,
                                  Relative = false,
                                  Point = #(0 0 0.43),
                                  Normal = #(0 0 -1),
                                  Preload = 5.0,
                                  MaxTorque = 0.1);
  LibraryCall SafeStow();
  log_info ("Finished ShearBevameter test.");
}
