// The Notices and Disclaimers for Ocean Worlds Autonomy Testbed for Exploration
// Research and Simulation can be found in README.md in the root directory of
// this repository.

// Test sequence 4.12.1 in the OWLAT 0.5.4 user guide.

#include "owlat-interface.h"

TestTaskPSP:
{
  log_info ("Starting TaskPSP test...");
  LibraryCall ArmUnstow();
  LibraryCall ArmSetTool(Tool=TOOL_PSP);
  LibraryCall TaskPSP (Frame = TOOL_FRAME,
                       Relative = false,
                       Point = #(0 0 0.5),
                       Normal = #(0 0 -1),
                       MaxDepth = 0.3,
                       MaxForce = 10);
  LibraryCall SafeStow();
  log_info ("Finished TaskPSP test.");
}
